<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="227.66dp"
    android:height="227.66dp"
    android:viewportWidth="227.66"
    android:viewportHeight="227.66">
  <path
      android:pathData="M172.52,4.76c1.47,0.32 2.7,1.38 2.61,3.39c-0.5,10.08 -1.05,20.21 -3.58,30.02c0.32,2.75 -1.38,5.96 -4.54,5.55c-22.55,-2.98 -30.75,17.33 -33.69,40.2c10.73,0.64 21.36,1.47 31.72,2.38c1.92,0.18 2.98,1.51 3.21,2.98c0.55,0.37 1.05,0.92 1.28,1.74c1.83,5.96 1.88,12.65 2.02,18.88c0.09,4.9 0.69,10.45 -2.61,14.35c0.41,2.29 -0.82,4.95 -3.9,5.04c-11,0.14 -22.14,0.32 -33.32,0.41c0,1.1 0,2.2 -0.05,3.21c-0.78,29.93 0.5,59.77 0.18,89.65c-0.05,2.34 -1.92,3.21 -3.62,2.89c-0.23,0.14 -0.46,0.32 -0.73,0.41c-5.64,1.79 -12.01,1.51 -17.88,1.7c-5.82,0.14 -11.55,0.28 -17.33,-0.73c-1.42,0.46 -3.16,0 -3.48,-1.88c-5.18,-29.61 -4.31,-60.87 -4.17,-90.84c0,-1.88 0,-3.76 0,-5.64c-9.12,-0.6 -18.2,-1.51 -27.13,-2.8c-1.38,-0.23 -2.06,-1.15 -2.15,-2.2c-3.3,-2.2 -2.52,-7.97 -2.57,-11.6c-0.14,-7.79 -1.01,-16.82 1.24,-24.34c0.23,-0.78 0.78,-1.28 1.47,-1.65c0.41,-0.46 1.01,-0.78 1.83,-0.87c9.12,-1.1 18.52,-1.74 28,-2.06c0.46,-8.62 1.24,-17.23 2.57,-25.67c6.28,-40.24 40.79,-64.67 81.54,-55.28C171.15,2.42 172.11,3.52 172.52,4.76z"
      android:fillColor="#0071BC"/>
</vector>
