<vector android:height="41dp" android:viewportHeight="2048"
    android:viewportWidth="1774.9" android:width="41dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1877f2" android:pathData="M1570.1,1024C1570.1,647 1264.5,341.3 887.5,341.3 510.4,341.3 204.8,647 204.8,1024c0,340.7 249.6,623.2 576,674.4L780.8,1221.3L607.5,1221.3L607.5,1024L780.8,1024v-150.4c0,-171.1 101.9,-265.6 257.9,-265.6 74.7,0 152.8,13.3 152.8,13.3v168h-86.1c-84.8,0 -111.3,52.6 -111.3,106.6v128.1h189.3L1153.2,1221.3L994.1,1221.3v477c326.4,-51.2 576,-333.6 576,-674.4"/>
    <path android:fillColor="#fff" android:pathData="M1153.2,1221.3l30.3,-197.3L994.1,1024L994.1,895.9C994.1,842 1020.6,789.3 1105.4,789.3h86.1L1191.5,621.3s-78.1,-13.3 -152.8,-13.3c-155.9,0 -257.9,94.5 -257.9,265.6v150.4L607.5,1024L607.5,1221.3L780.8,1221.3v477a687.8,687.8 0,0 0,106.7 8.3c36.3,0 71.9,-2.8 106.7,-8.3L994.1,1221.3L1153.2,1221.3"/>
</vector>
