<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="168dp"
    android:height="163dp"
    android:viewportWidth="168"
    android:viewportHeight="163">
  <path
      android:pathData="M0,114.5a84,48.5 0,1 0,168 0a84,48.5 0,1 0,-168 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M37.65,134.53a28.97,16.72 0,1 0,57.93 0a28.97,16.72 0,1 0,-57.93 0z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M148.99,111.16l-3.4,-1.96a73.82,73.82 0,0 1,-0.28 -12.91c0.78,-7.91 5.89,-17.44 11.99,-15.2s-2.8,10.3 -4.77,17.01S148.99,111.16 148.99,111.16Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M148.99,111.16l-3.4,-1.96a73.82,73.82 0,0 1,-0.28 -12.91c0.78,-7.91 5.89,-17.44 11.99,-15.2s-2.8,10.3 -4.77,17.01S148.99,111.16 148.99,111.16Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M147.21,110.34h0a0.21,0.21 0,0 0,0.2 -0.21c-0.6,-17.59 8.16,-26.44 8.25,-26.52a0.21,0.21 0,0 0,0 -0.29,0.2 0.2,0 0,0 -0.29,0c-0.09,0.09 -8.97,9.06 -8.37,26.83a0.21,0.21 0,0 0,0.22 0.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M151.13,112.39l-2.42,-1.39a26.6,26.6 0,0 1,2.04 -11.05c2.14,-5.28 7.42,-9.66 10.08,-8.74s2.59,2.81 1.29,4.78S152.94,102.67 151.13,112.39Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M149.85,111.86h0a0.21,0.21 0,0 0,0.21 -0.21c-0.05,-11.12 10.39,-18.64 10.5,-18.72a0.2,0.2 0,0 0,0.05 -0.28,0.21 0.21,0 0,0 -0.28,-0.05c-0.11,0.08 -10.72,7.72 -10.68,19.05a0.21,0.21 0,0 0,0.21 0.21Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M23.27,106.79l3.14,-2.12a52.72,52.72 0,0 0,0.1 -15.44c-1.8,-10.15 -8.82,-13.52 -11.31,-12.45s-3.03,4.09 1.63,9.88C19.58,90.08 23.17,97.35 23.27,106.79Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.27,106.79l3.14,-2.12a52.72,52.72 0,0 0,0.1 -15.44c-1.8,-10.15 -8.82,-13.52 -11.31,-12.45s-3.03,4.09 1.63,9.88C19.58,90.08 23.17,97.35 23.27,106.79Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M24.34,102.73h-0.03a0.23,0.23 0,0 1,-0.21 -0.27c1.13,-9.55 -2.9,-19.92 -7.29,-24.05a0.23,0.23 0,0 1,0 -0.32,0.22 0.22,0 0,1 0.32,0c4.47,4.2 8.58,14.74 7.43,24.43A0.23,0.23 0,0 1,24.34 102.73Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M15.05,112.34c-0.5,0.3 -1.95,-0.78 -2.36,-1.04a4.79,4.79 0,0 1,-1.63 -1.8,4.51 4.51,0 0,1 -0.45,-2.7 10.66,10.66 0,0 1,0.32 -1.43c0.13,-0.47 0.25,-0.93 0.36,-1.4a3.48,3.48 0,0 0,0.18 -1.43,3.64 3.64,0 0,0 -1.78,-2.16 3.47,3.47 0,0 1,-1.78 -2.6,4.04 4.04,0 0,1 0.98,-2.45c0.54,-0.71 1.18,-1.33 1.66,-2.08a2.85,2.85 0,0 0,0.55 -1.78,2.97 2.97,0 0,0 -0.41,-1.11 16.51,16.51 0,0 1,-1.26 -2.21,2.23 2.23,0 0,1 0.36,-2.39 2.63,2.63 0,0 1,1.97 -0.53,4.5 4.5,0 0,1 1.85,0.61c1.84,0.98 2.93,3.12 4.88,3.87a20.07,20.07 0,0 0,2.35 0.53,2.92 2.92,0 0,1 1.96,1.28c0.74,1.41 -0.55,3.18 -0.02,4.68 0.47,1.33 1.78,1.81 2.52,3a2.85,2.85 0,0 1,0.36 1.74,8.32 8.32,0 0,1 -0.67,2.96 26.03,26.03 0,0 1,-1.57 2.82S15.13,112.29 15.05,112.34Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M19.87,109.38h0a0.23,0.23 0,0 1,-0.22 -0.23c0.2,-9.03 -4.24,-18.9 -7.39,-21.75a0.23,0.23 0,0 1,-0.02 -0.32,0.22 0.22,0 0,1 0.32,0c3.21,2.89 7.74,12.93 7.54,22.08A0.22,0.22 0,0 1,19.87 109.38Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M18.2,98.38a0.13,0.13 0,0 1,-0.06 0,30.69 30.69,0 0,0 -6.57,-0.93 0.22,0.22 0,0 1,-0.22 -0.23,0.22 0.22,0 0,1 0.23,-0.22 30.98,30.98 0,0 1,6.68 0.94,0.23 0.23,0 0,1 0.15,0.28A0.22,0.22 0,0 1,18.2 98.38Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M102.24,96.89l-1.35,-0.78a1.7,1.7 0,0 1,-0.77 -1.34L100.12,38.6a1.71,1.71 0,0 1,0.77 -1.34l37.56,-21.68a1.71,1.71 0,0 1,1.54 0l1.35,0.78A1.7,1.7 0,0 1,142.12 17.7v56.16a1.71,1.71 0,0 1,-0.77 1.34l-37.56,21.69A1.7,1.7 0,0 1,102.24 96.89Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M142.12,17.58c-0.05,-0.4 -0.38,-0.55 -0.77,-0.32l-37.57,21.69a1.6,1.6 0,0 0,-0.55 0.57l-2.9,-1.67a1.58,1.58 0,0 1,0.55 -0.58l37.56,-21.68a1.71,1.71 0,0 1,1.54 0l1.35,0.78A1.72,1.72 0,0 1,142.12 17.58Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M103.65,96.95a1.72,1.72 0,0 1,-1.43 -0.06l-1.36,-0.78a1.71,1.71 0,0 1,-0.77 -1.34L100.1,38.6a1.58,1.58 0,0 1,0.22 -0.76l2.9,1.67a1.56,1.56 0,0 0,-0.23 0.76v56.16C103.01,96.89 103.29,97.09 103.65,96.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M103.01,40.29L103.01,96.44c0,0.49 0.36,0.69 0.77,0.45l37.56,-21.69a1.71,1.71 0,0 0,0.77 -1.34L142.12,17.7c0,-0.49 -0.36,-0.69 -0.77,-0.45L103.78,38.95A1.7,1.7 0,0 0,103.01 40.29Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M94.24,61.68c-0.49,-0.29 -2.73,-1.57 -2.85,-1.64a0.71,0.71 0,0 1,-0.15 -1.1l8.88,-9.53 2.9,1.66 -8.88,9.53a0.71,0.71 0,0 0,0.11 1.07Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M103.01,51.09l-8.88,9.52a0.71,0.71 0,0 0,0.58 1.2l8.3,-0.69Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M122.56,33.94c4.38,-2.53 7.93,-0.48 7.93,4.58a17.51,17.51 0,0 1,-7.93 13.73c-4.38,2.53 -7.93,0.48 -7.93,-4.57A17.53,17.53 0,0 1,122.56 33.94Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M122.51,37.92c1.43,-0.82 2.57,-0.16 2.57,1.48a5.68,5.68 0,0 1,-2.57 4.45c-1.43,0.82 -2.57,0.16 -2.57,-1.48A5.68,5.68 0,0 1,122.51 37.92Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M127.58,46.66c0,-2.69 -1.89,-3.79 -4.22,-2.44l-1.46,0.84a9.36,9.36 0,0 0,-4.22 7.32v0.74a4.43,4.43 0,0 0,1.36 0.21,7.18 7.18,0 0,0 3.53,-1.07 15.62,15.62 0,0 0,5.01 -4.96Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M117.54,75.27l10.04,-5.8c0.43,-0.25 0.77,-0.05 0.77,0.45v3.23a1.7,1.7 0,0 1,-0.77 1.34l-10.04,5.8c-0.43,0.25 -0.77,0.05 -0.77,-0.45v-3.23A1.7,1.7 0,0 1,117.54 75.27Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M112.62,67.05l19.86,-11.47c0.51,-0.3 0.93,-0.06 0.93,0.54v1.2a2.05,2.05 0,0 1,-0.93 1.6l-19.87,11.47c-0.51,0.3 -0.92,0.06 -0.92,-0.54L111.69,68.66A2.04,2.04 0,0 1,112.62 67.05Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M83.07,0.14a6.69,6.69 0,0 1,1.76 0.66,5.06 5.06,0 0,1 1.4,1.11 4.01,4.01 0,0 1,0.83 1.5,3.57 3.57,0 0,1 0.04,1.82A3.69,3.69 0,0 1,86.54 6.55a4.51,4.51 0,0 1,-0.87 0.91,6.94 6.94,0 0,1 -1.04,0.67l-1.03,0.55a5.62,5.62 0,0 0,-0.88 0.57,1.68 1.68,0 0,0 -0.55,0.74 0.79,0.79 0,0 1,-0.26 0.34,0.46 0.46,0 0,1 -0.39,0.08l-1.51,-0.34a0.56,0.56 0,0 1,-0.36 -0.25,0.46 0.46,0 0,1 -0.07,-0.41 3.61,3.61 0,0 1,0.63 -1.29,5.03 5.03,0 0,1 0.93,-0.9 7.45,7.45 0,0 1,1.07 -0.65c0.36,-0.18 0.71,-0.36 1.02,-0.53a4.64,4.64 0,0 0,0.81 -0.55,1.29 1.29,0 0,0 0.43,-0.71 1.54,1.54 0,0 0,-0.36 -1.38A2.76,2.76 0,0 0,82.54 2.52a2.66,2.66 0,0 0,-2.85 1.14,1.09 1.09,0 0,1 -0.28,0.28 0.52,0.52 0,0 1,-0.4 0.03l-1.61,-0.36a0.44,0.44 0,0 1,-0.28 -0.19,0.44 0.44,0 0,1 -0.06,-0.36 3.19,3.19 0,0 1,0.74 -1.33,4.97 4.97,0 0,1 1.39,-1.07 5.99,5.99 0,0 1,1.82 -0.61A5.31,5.31 0,0 1,83.07 0.14ZM81.36,11.61a0.56,0.56 0,0 1,0.42 0.66l-0.38,1.75a0.53,0.53 0,0 1,-0.24 0.36,0.52 0.52,0 0,1 -0.41,0.08l-1.73,-0.4a0.52,0.52 0,0 1,-0.36 -0.24,0.53 0.53,0 0,1 -0.08,-0.41l0.39,-1.75a0.56,0.56 0,0 1,0.66 -0.42Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M84.97,16.86a4.66,4.66 0,0 1,1.3 -0.03,3.57 3.57,0 0,1 1.18,0.36 2.85,2.85 0,0 1,0.91 0.75,2.7 2.7,0 0,1 0.47,2.14 2.98,2.98 0,0 1,-0.32 0.81,4.5 4.5,0 0,1 -0.49,0.69c-0.18,0.21 -0.36,0.42 -0.52,0.61a3.87,3.87 0,0 0,-0.42 0.59,1.1 1.1,0 0,0 -0.16,0.61 0.6,0.6 0,0 1,-0.08 0.28,0.34 0.34,0 0,1 -0.23,0.15l-1.07,0.17a0.38,0.38 0,0 1,-0.29 -0.06,0.31 0.31,0 0,1 -0.15,-0.25 2.43,2.43 0,0 1,0.07 -0.99,3.5 3.5,0 0,1 0.36,-0.81 4.73,4.73 0,0 1,0.51 -0.69c0.19,-0.21 0.36,-0.41 0.52,-0.61a3.03,3.03 0,0 0,0.38 -0.56,0.9 0.9,0 0,0 0.1,-0.56 1.07,1.07 0,0 0,-0.59 -0.8,1.92 1.92,0 0,0 -1.23,-0.15 1.85,1.85 0,0 0,-1.54 1.47,0.81 0.81,0 0,1 -0.11,0.25 0.38,0.38 0,0 1,-0.24 0.12l-1.13,0.18a0.31,0.31 0,0 1,-0.23 -0.05,0.29 0.29,0 0,1 -0.13,-0.21 2.14,2.14 0,0 1,0.16 -1.04,3.42 3.42,0 0,1 0.61,-1.04 4.19,4.19 0,0 1,1.01 -0.86,3.71 3.71,0 0,1 1.34,-0.49ZM86.81,24.65a0.38,0.38 0,0 1,0.28 0.07,0.36 0.36,0 0,1 0.16,0.25l0.2,1.22a0.38,0.38 0,0 1,-0.31 0.44l-1.19,0.2a0.38,0.38 0,0 1,-0.28 -0.07,0.36 0.36,0 0,1 -0.15,-0.25l-0.2,-1.22a0.38,0.38 0,0 1,0.31 -0.44Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M84.97,16.86a4.66,4.66 0,0 1,1.3 -0.03,3.57 3.57,0 0,1 1.18,0.36 2.85,2.85 0,0 1,0.91 0.75,2.7 2.7,0 0,1 0.47,2.14 2.98,2.98 0,0 1,-0.32 0.81,4.5 4.5,0 0,1 -0.49,0.69c-0.18,0.21 -0.36,0.42 -0.52,0.61a3.87,3.87 0,0 0,-0.42 0.59,1.1 1.1,0 0,0 -0.16,0.61 0.6,0.6 0,0 1,-0.08 0.28,0.34 0.34,0 0,1 -0.23,0.15l-1.07,0.17a0.38,0.38 0,0 1,-0.29 -0.06,0.31 0.31,0 0,1 -0.15,-0.25 2.43,2.43 0,0 1,0.07 -0.99,3.5 3.5,0 0,1 0.36,-0.81 4.73,4.73 0,0 1,0.51 -0.69c0.19,-0.21 0.36,-0.41 0.52,-0.61a3.03,3.03 0,0 0,0.38 -0.56,0.9 0.9,0 0,0 0.1,-0.56 1.07,1.07 0,0 0,-0.59 -0.8,1.92 1.92,0 0,0 -1.23,-0.15 1.85,1.85 0,0 0,-1.54 1.47,0.81 0.81,0 0,1 -0.11,0.25 0.38,0.38 0,0 1,-0.24 0.12l-1.13,0.18a0.31,0.31 0,0 1,-0.23 -0.05,0.29 0.29,0 0,1 -0.13,-0.21 2.14,2.14 0,0 1,0.16 -1.04,3.42 3.42,0 0,1 0.61,-1.04 4.19,4.19 0,0 1,1.01 -0.86,3.71 3.71,0 0,1 1.34,-0.49ZM86.81,24.65a0.38,0.38 0,0 1,0.28 0.07,0.36 0.36,0 0,1 0.16,0.25l0.2,1.22a0.38,0.38 0,0 1,-0.31 0.44l-1.19,0.2a0.38,0.38 0,0 1,-0.28 -0.07,0.36 0.36,0 0,1 -0.15,-0.25l-0.2,-1.22a0.38,0.38 0,0 1,0.31 -0.44Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M95.05,18.78a0.44,0.44 0,0 1,0.18 0.29,0.43 0.43,0 0,1 -0.08,0.34l-0.85,1.19a0.44,0.44 0,0 1,-0.29 0.18,0.43 0.43,0 0,1 -0.34,-0.08l-1.17,-0.83a0.42,0.42 0,0 1,-0.18 -0.29,0.43 0.43,0 0,1 0.08,-0.34l0.86,-1.19a0.45,0.45 0,0 1,0.63 -0.11ZM99.99,10.69a5.26,5.26 0,0 1,1.13 1.07,4.12 4.12,0 0,1 0.71,1.28A3.28,3.28 0,0 1,101.97 14.44a2.91,2.91 0,0 1,-0.55 1.38,2.94 2.94,0 0,1 -0.84,0.82 3.51,3.51 0,0 1,-0.94 0.41,5.95 5.95,0 0,1 -0.99,0.17l-0.95,0.09a4.64,4.64 0,0 0,-0.84 0.15,1.38 1.38,0 0,0 -0.67,0.37 0.63,0.63 0,0 1,-0.3 0.17,0.36 0.36,0 0,1 -0.32,-0.06l-1.03,-0.73a0.47,0.47 0,0 1,-0.19 -0.3,0.38 0.38,0 0,1 0.08,-0.33 2.96,2.96 0,0 1,0.89 -0.77,4.07 4.07,0 0,1 0.98,-0.38 5.86,5.86 0,0 1,1.01 -0.15q0.5,-0.03 0.94,-0.08a3.71,3.71 0,0 0,0.79 -0.16,1.07 1.07,0 0,0 0.55,-0.42 1.27,1.27 0,0 0,0.17 -1.16,2.26 2.26,0 0,0 -0.92,-1.15 2.19,2.19 0,0 0,-2.52 -0.05,0.89 0.89,0 0,1 -0.3,0.12 0.42,0.42 0,0 1,-0.31 -0.1l-1.1,-0.78a0.35,0.35 0,0 1,-0.09 -0.51,2.57 2.57,0 0,1 0.98,-0.77 4.15,4.15 0,0 1,1.38 -0.36,4.86 4.86,0 0,1 1.57,0.13A4.28,4.28 0,0 1,99.99 10.69Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M95.05,18.78a0.44,0.44 0,0 1,0.18 0.29,0.43 0.43,0 0,1 -0.08,0.34l-0.85,1.19a0.44,0.44 0,0 1,-0.29 0.18,0.43 0.43,0 0,1 -0.34,-0.08l-1.17,-0.83a0.42,0.42 0,0 1,-0.18 -0.29,0.43 0.43,0 0,1 0.08,-0.34l0.86,-1.19a0.45,0.45 0,0 1,0.63 -0.11ZM99.99,10.69a5.26,5.26 0,0 1,1.13 1.07,4.12 4.12,0 0,1 0.71,1.28A3.28,3.28 0,0 1,101.97 14.44a2.91,2.91 0,0 1,-0.55 1.38,2.94 2.94,0 0,1 -0.84,0.82 3.51,3.51 0,0 1,-0.94 0.41,5.95 5.95,0 0,1 -0.99,0.17l-0.95,0.09a4.64,4.64 0,0 0,-0.84 0.15,1.38 1.38,0 0,0 -0.67,0.37 0.63,0.63 0,0 1,-0.3 0.17,0.36 0.36,0 0,1 -0.32,-0.06l-1.03,-0.73a0.47,0.47 0,0 1,-0.19 -0.3,0.38 0.38,0 0,1 0.08,-0.33 2.96,2.96 0,0 1,0.89 -0.77,4.07 4.07,0 0,1 0.98,-0.38 5.86,5.86 0,0 1,1.01 -0.15q0.5,-0.03 0.94,-0.08a3.71,3.71 0,0 0,0.79 -0.16,1.07 1.07,0 0,0 0.55,-0.42 1.27,1.27 0,0 0,0.17 -1.16,2.26 2.26,0 0,0 -0.92,-1.15 2.19,2.19 0,0 0,-2.52 -0.05,0.89 0.89,0 0,1 -0.3,0.12 0.42,0.42 0,0 1,-0.31 -0.1l-1.1,-0.78a0.35,0.35 0,0 1,-0.09 -0.51,2.57 2.57,0 0,1 0.98,-0.77 4.15,4.15 0,0 1,1.38 -0.36,4.86 4.86,0 0,1 1.57,0.13A4.28,4.28 0,0 1,99.99 10.69Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M68.5,50.35L55.83,50.35L55.83,19.65A10.05,10.05 0,0 1,65.88 9.6h1.17a10.05,10.05 0,0 1,10.05 10.05L77.1,41.76A8.6,8.6 0,0 1,68.5 50.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M54.6,130.38a23.58,23.58 0,0 0,-0.36 3.85c-0.05,2.34 -0.47,3.17 -0.53,5.09a5.66,5.66 0,0 0,1.2 4.25c0.89,1.23 3.21,2.35 4.21,0.27s0.86,-3.45 0.54,-5.6c-0.32,-2.22 -0.36,-3.45 -0.56,-5.15 -0.16,-1.49 -0.36,-2.63 -0.36,-2.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M61.24,114.84l-7.7,-0.14c0.11,5.14 0.93,10.85 1.07,15.69 0.03,0.91 -0.02,7.06 0.32,8.91 0.52,2.81 3.85,2.43 4.03,0.75s-0.21,-8.86 -0.2,-9.6c-0.03,-3.1 1.43,-8.32 2.18,-13.87C60.96,116.32 61.2,115.11 61.24,114.84Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M71.13,126.38s-0.3,-0.16 -0.36,0.16c-0.08,0.38 -0.19,1.18 -0.36,1.82a9.33,9.33 0,0 0,-0.28 3.05c0.13,0.72 1.81,1.64 2.9,1.98a8.82,8.82 0,0 1,3.57 2.12,8.59 8.59,0 0,0 4.99,1.96c1.87,0 3.18,-0.62 3.79,-1.63s-0.56,-1.12 -2.7,-2.5l-1.66,-1.07c-3.39,-2.21 -4.64,-3.4 -5.59,-5.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M75.47,125.01C75.41,123.42 76.51,109.9 76.51,109.9l-7.31,3.33c1.57,9.35 1.9,11.56 1.92,13.09h0a1.36,1.36 0,0 0,-0.04 0.39c0,1.82 2.06,2.8 3.65,4.01a30.04,30.04 0,0 0,4.32 2.82c1.16,0.58 3.52,0.63 3.82,-0.11a55.11,55.11 0,0 1,-6.32 -5.41A3.82,3.82 0,0 1,75.47 125.01Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M56.69,62.59c-2.81,6.16 -2.81,10.94 -2.34,18.8 0.41,7.22 1.1,13.59 1.1,13.59 -0.11,1.28 -1.89,3.78 -2.12,9.44a115.98,115.98 0,0 0,0.36 12.02s4,2.21 6.95,-0.02c0,0 2.85,-13.62 3.69,-20.24 0.71,-5.78 2,-13.16 2,-13.16l2.7,13.13a34.23,34.23 0,0 0,-1.26 5.7c-0.38,3.9 1.8,11.55 1.8,11.55s4.13,1.23 6.65,-1c0,0 0.94,-12.44 1.29,-17.13 0.47,-6.29 -0.52,-23.3 -1.29,-32.31Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M66.33,82.33l1.11,-9.89s4.97,-0.66 7.22,-2.78a8.16,8.16 0,0 1,-5.86 3.7l-1.6,9.2 1.82,12.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M86.46,57.58a42.92,42.92 0,0 0,0.27 -5.44c-0.11,-1.57 -0.39,-1.83 -2.59,-4.6 -2.96,-3.75 -5.49,-7.13 -8.16,-10.49a6.39,6.39 0,0 0,-5.88 -2.66c-1.37,0.08 1.3,6.66 2.65,10.56l7.68,8.27a1.64,1.64 0,0 1,0.31 1.13l-0.46,7.03 2.3,3.08S86.06,61.46 86.46,57.58Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M62.71,34.62h0c-1.49,0.1 -4.19,0.36 -4.19,0.36 -1.56,0.87 -1.95,1.59 -2.24,3.65 -0.13,0.88 0.6,3.23 1.21,6.57l1.17,6.19 -0.13,3.07c-0.61,1.88 -1.98,4.2 -3.19,7.64a23.41,23.41 0,0 0,15.47 2.85c3.45,-0.45 5.28,-1.28 5.89,-2.11 -0.13,-3.39 -0.36,-5.49 -0.43,-9.03 -0.03,-1.49 0.06,-2.99 0.13,-4.7a5.52,5.52 0,0 0,1.07 -7.13c-2.93,-4.75 -5.79,-7.74 -7.68,-7.59Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M62.71,34.62h0c-1.49,0.1 -4.19,0.36 -4.19,0.36 -1.56,0.87 -1.95,1.59 -2.24,3.65 -0.13,0.88 0.6,3.23 1.21,6.57l1.17,6.19 -0.13,3.07c-0.61,1.88 -1.98,4.2 -3.19,7.64a23.41,23.41 0,0 0,15.47 2.85c3.45,-0.45 5.28,-1.28 5.89,-2.11 -0.13,-3.39 -0.36,-5.49 -0.43,-9.03 -0.03,-1.49 0.06,-2.99 0.13,-4.7a5.52,5.52 0,0 0,1.07 -7.13c-2.93,-4.75 -5.79,-7.74 -7.68,-7.59Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M71.79,49.45a6.64,6.64 0,0 1,-5.82 1.01,5.31 5.31,0 0,1 -3.57,-3.81 4.69,4.69 0,0 0,3.58 4.76A5.14,5.14 0,0 0,71.79 49.45Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M75.48,23.39c-0.12,5.15 -1.78,6.42 -2.62,6.77s-2.45,0.14 -4.02,-0.12v3.11s1.81,1.9 1.68,3.31 -2.85,1.58 -4.88,0.19a15.33,15.33 0,0 1,-3.01 -2.71,1.1 1.1,0 0,1 -0.26,-0.71L62.36,25.96s-0.86,0.91 -2.38,-0.13a2.8,2.8 0,0 1,-0.71 -4.07,2.08 2.08,0 0,1 3.15,0.36c0.46,0.89 0.52,1.78 1.03,1.43 1.36,-0.98 0.63,-3.21 2.26,-4.28h0a11.76,11.76 0,0 1,1.67 -0.71c2.92,-1.01 5.45,-1.86 6.06,-3.85C74.59,15.35 75.62,17.32 75.48,23.39Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M69.72,27.31m-0.68,0a0.68,0.68 0,1 1,1.35 0a0.68,0.68 0,1 1,-1.35 0"
      android:fillColor="#b16668"/>
  <path
      android:pathData="M69.27,22.61a0.71,0.71 0,1 1,-0.22 -0.52A0.71,0.71 0,0 1,69.27 22.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M74.67,22.68a0.66,0.66 0,0 1,-0.61 0.71,0.62 0.62,0 0,1 -0.68,-0.64 0.65,0.65 0,1 1,1.29 -0.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M68.35,24.44a2.32,2.32 0,0 1,-2.32 -2.32c0,-1.58 1.63,-1.58 2.32,-1.58s2.32,0 2.32,1.58a2.32,2.32 0,0 1,-2.32 2.32ZM68.35,20.91c-1.43,0 -1.95,0.36 -1.95,1.21a1.96,1.96 0,1 0,3.92 0c-0.01,-0.87 -0.56,-1.21 -1.97,-1.21Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M74.24,24.44a2.32,2.32 0,0 1,-2.32 -2.32c0,-1.58 1.63,-1.58 2.32,-1.58s2.32,0 2.32,1.58a2.32,2.32 0,0 1,-2.32 2.32ZM74.24,20.91c-1.4,0 -1.95,0.36 -1.95,1.21a1.96,1.96 0,0 0,3.92 0c-0.01,-0.87 -0.56,-1.21 -1.97,-1.21Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M71.03,21.38l0.11,4.33 2.28,-0.71Z"
      android:fillColor="#f28f8f"/>
  <path
      android:pathData="M68.82,30.06c-1.65,-0.22 -5.06,-1.19 -5.59,-2.54a3.5,3.5 0,0 0,1.19 1.72c1.02,0.87 4.4,1.85 4.4,1.85Z"
      android:fillColor="#f28f8f"/>
  <path
      android:pathData="M68.91,19.27l-1.51,0.92a0.93,0.93 0,0 1,0.31 -1.25,0.86 0.86,0 0,1 1.21,0.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M75.06,20.3l-1.68,-0.59a0.85,0.85 0,0 1,1.11 -0.56,0.93 0.93,0 0,1 0.58,1.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M70.49,22.31a0.18,0.18 0,0 1,-0.18 -0.19c0,-0.3 0.58,-0.49 1.11,-0.49s0.87,0.19 0.87,0.49a0.19,0.19 0,0 1,-0.36 0c0,-0.04 -0.18,-0.13 -0.5,-0.13a2,2 0,0 0,-0.75 0.13,0.18 0.18,0 0,1 -0.19,0.18Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M66.22,22.15h-0.02l-4.07,-0.36a1.98,1.98 0,0 0,-0.67 -0.44l4.78,0.44a0.19,0.19 0,0 1,0.16 0.2,0.18 0.18,0 0,1 -0.18,0.15Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M49.49,26.4c1.33,-1.78 2.24,-3.13 3.46,-4.64 0.69,-0.87 1.13,-1.49 1.78,-2.38 0.46,-0.61 0.71,-1.13 1.23,-1.32a4.28,4.28 0,0 0,1.49 -1.02,8.95 8.95,0 0,0 0.71,-0.9 13.41,13.41 0,0 1,2.7 -2.71c1.07,-0.81 2.26,-1.43 3.37,-2.19 0.66,-0.46 1.36,-1.22 0.56,-1.94a1.9,1.9 0,0 0,-0.85 -0.41c-1.94,-0.42 -3.63,0.25 -5.53,0.73a15.64,15.64 0,0 0,-2.41 0.82,4.3 4.3,0 0,0 -1.07,0.61 5.64,5.64 0,0 0,-1.1 1.58c-0.83,1.48 -2.61,2.81 -3.86,3.98 -1.46,1.37 -2.76,2.63 -4.43,4.14 -1.5,1.37 -2.96,2.62 -4.34,4.11a2.12,2.12 0,0 0,-0.56 2.53,11.59 11.59,0 0,0 3.21,3.77c2.14,2.04 9.54,7.92 11.99,9.87a3.97,3.97 0,0 1,1.2 1.57l0.47,1.09c2.8,0.51 4.66,-3.68 2.35,-8.74a5.3,5.3 0,0 0,-1.7 -2.05C55.21,30.78 49.49,26.4 49.49,26.4Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M49.49,26.4a7.36,7.36 0,0 1,-3.42 2.35s1.78,0.46 4.22,-1.74Z"
      android:fillColor="#f28f8f"/>
  <path
      android:pathData="M85.73,54.66h0l-0.46,-0.39h0a0.52,0.52 0,0 0,-0.47 -0.05l-4.95,1.35a1.83,1.83 0,0 0,-1.11 1.04l-3.57,10.28a0.47,0.47 0,0 0,0.06 0.52h0l0.47,0.41h0a0.51,0.51 0,0 0,0.47 0.06l4.96,-1.35a1.83,1.83 0,0 0,1.11 -1.04c0.71,-2.02 2.85,-8.26 3.57,-10.28C85.91,54.94 85.87,54.75 85.73,54.66Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M75.65,67.29l3.57,-10.28a1.81,1.81 0,0 1,1.11 -1.04l4.95,-1.35c0.46,-0.13 0.71,0.14 0.55,0.59 -0.71,2.02 -2.85,8.26 -3.57,10.28a1.83,1.83 0,0 1,-1.11 1.04l-4.95,1.36C75.74,68 75.49,67.74 75.65,67.29Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M79.79,56.3a1.78,1.78 0,0 0,-0.58 0.76l-3.57,10.28a0.49,0.49 0,0 0,0.05 0.51l-0.44,-0.38h0a0.46,0.46 0,0 1,-0.07 -0.52l3.57,-10.28a1.75,1.75 0,0 1,0.53 -0.71Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M84.37,59.41c-0.36,1.04 -1.59,1.74 -3.64,2.23s-3.18,2.66 -2.85,3.32 3.63,1.28 4.96,1.09 2.65,-2.1 3.05,-2.69 0.87,-4.72 0.44,-5.29a1.61,1.61 0,0 0,-1.32 -0.48Z"
      android:fillColor="#f28f8f"/>
</vector>
