<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="19dp"
    android:viewportWidth="17"
    android:viewportHeight="19">
  <path
      android:pathData="M1.594,19a1.682,1.682 0,0 1,-1.129 -0.4A1.219,1.219 0,0 1,0 17.643L0,7.826a1.219,1.219 0,0 1,0.465 -0.961,1.682 1.682,0 0,1 1.129,-0.4h1.859L3.453,4.3a3.86,3.86 0,0 1,1.474 -3.042A5.325,5.325 0,0 1,8.5 0a5.325,5.325 0,0 1,3.573 1.255A3.86,3.86 0,0 1,13.547 4.3L13.547,6.469h1.859a1.682,1.682 0,0 1,1.129 0.4A1.219,1.219 0,0 1,17 7.826v9.817a1.219,1.219 0,0 1,-0.465 0.961,1.682 1.682,0 0,1 -1.129,0.4ZM1.594,17.643L15.406,17.643L15.406,7.826L1.594,7.826ZM8.5,14.476a2.188,2.188 0,0 0,1.448 -0.5,1.511 1.511,0 0,0 0.6,-1.2 1.655,1.655 0,0 0,-0.6 -1.233,2.168 2.168,0 0,0 -2.9,0 1.655,1.655 0,0 0,-0.6 1.233,1.511 1.511,0 0,0 0.6,1.2A2.188,2.188 0,0 0,8.5 14.476ZM5.047,6.469h6.906L11.953,4.3a2.641,2.641 0,0 0,-1.009 -2.081,3.642 3.642,0 0,0 -2.444,-0.86 3.642,3.642 0,0 0,-2.444 0.86A2.641,2.641 0,0 0,5.047 4.3ZM1.594,17.643v0Z"
      android:strokeAlpha="0.68"
      android:fillColor="#17a267"
      android:fillAlpha="0.68"/>
</vector>
