<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="168dp"
    android:height="163dp"
    android:viewportWidth="168"
    android:viewportHeight="163">
  <path
      android:pathData="M0,114.48a84,48.52 0,1 0,168 0a84,48.52 0,1 0,-168 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M132.23,131.31c-5.51,-3.18 -5.51,-8.34 0,-11.52s14.45,-3.18 19.96,0 5.51,8.34 0,11.52S137.73,134.5 132.23,131.31Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M20.22,131.76l-14.5,-8.37a0.9,0.9 0,0 1,0 -1.71l84.32,-48.68a3.27,3.27 0,0 1,2.96 0l14.5,8.37a0.9,0.9 0,0 1,0 1.71L23.18,131.76A3.28,3.28 0,0 1,20.22 131.76Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M72.32,116.84l12.46,-7.2a3.27,3.27 0,0 0,1.93 -2.69v-1.73l-12.93,-7.29a2.72,2.72 0,0 1,-1.24 -2.14L72.54,80.42L50.79,93L50.79,108.36a2.75,2.75 0,0 0,1.24 2.14l11,6.34A10.23,10.23 0,0 0,72.32 116.84Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M72.32,116.84l12.46,-7.2a3.27,3.27 0,0 0,1.93 -2.69v-1.73l-12.93,-7.29a2.72,2.72 0,0 1,-1.24 -2.14L72.54,80.42L50.78,93L50.78,108.36a2.75,2.75 0,0 0,1.24 2.14l11,6.34A10.23,10.23 0,0 0,72.32 116.84Z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M56,111.08v1.73l-3.99,-2.3a2.74,2.74 0,0 1,-1.24 -2.14v-15.37l4.14,-2.39c0.09,1.05 0.18,2.14 0.27,3.21l-2.91,1.68v12a2.72,2.72 0,0 0,1.24 2.14Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M52.28,107.49a2.74,2.74 0,0 0,1.24 2.14l9.5,5.47a10.3,10.3 0,0 0,9.31 0l12.48,-7.2c2.57,-1.48 2.57,-3.89 0,-5.37l-9.5,-5.47a2.74,2.74 0,0 1,-1.24 -2.14L74.07,82.91l-21.76,12.58Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M52.28,107.49a2.74,2.74 0,0 0,1.24 2.14l9.5,5.47a10.3,10.3 0,0 0,9.31 0l12.48,-7.2c2.57,-1.48 2.57,-3.89 0,-5.37l-9.5,-5.47a2.74,2.74 0,0 1,-1.24 -2.14L74.07,82.91l-21.76,12.58Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M77.82,98.52h0l-2.53,-1.46a2.74,2.74 0,0 1,-1.24 -2.14L74.05,82.91L52.29,95.49v12.01a2.74,2.74 0,0 0,1.24 2.14l2.5,1.43Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M86.71,105.22v1.73a3.28,3.28 0,0 1,-1.93 2.69l-12.48,7.2a9.36,9.36 0,0 1,-4.44 1.1v-1.73a9.36,9.36 0,0 0,4.44 -1.1l12.48,-7.21A3.27,3.27 0,0 0,86.71 105.22Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M86.71,105.22v1.73a3.28,3.28 0,0 1,-1.93 2.69l-12.48,7.2a9.36,9.36 0,0 1,-4.44 1.1v-1.73a9.36,9.36 0,0 0,4.44 -1.1l12.48,-7.21A3.27,3.27 0,0 0,86.71 105.22Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M17.32,122.41a3.34,3.34 0,0 0,3.01 -0.05l84.18,-48.6a3.43,3.43 0,0 0,1.55 -2.69v-68.1a2.9,2.9 0,0 0,-4.45 -2.59L17.43,49A3.42,3.42 0,0 0,15.89 51.69v68.09A3.32,3.32 0,0 0,17.32 122.41Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M20.34,122.35l84.18,-48.6a3.42,3.42 0,0 0,1.55 -2.69v-68.1c0,-0.99 -0.7,-1.39 -1.55,-0.9l-84.18,48.6A3.43,3.43 0,0 0,18.79 53.36v68.1C18.79,122.45 19.48,122.85 20.34,122.35Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.34,122.35l84.18,-48.6a3.42,3.42 0,0 0,1.55 -2.69v-68.1c0,-0.99 -0.7,-1.39 -1.55,-0.9l-84.18,48.6A3.43,3.43 0,0 0,18.79 53.36v68.1C18.79,122.45 19.48,122.85 20.34,122.35Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M20.11,124.12A2.88,2.88 0,0 1,15.89 121.43v-6.2l2.91,1.68v6.2C18.78,124.02 19.36,124.43 20.11,124.12Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.11,124.12A2.88,2.88 0,0 1,15.89 121.43v-6.2l2.91,1.68v6.2C18.78,124.02 19.36,124.43 20.11,124.12Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M18.78,116.92v6.2c0,0.99 0.71,1.39 1.55,0.9l84.18,-48.6a3.43,3.43 0,0 0,1.55 -2.67L106.07,66.51Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.79,116.9v6.21c0,0.99 0.71,1.39 1.55,0.9l84.18,-48.6a3.43,3.43 0,0 0,1.55 -2.67L106.07,66.51Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M21.69,109.12L21.69,54.33a2.05,2.05 0,0 1,0.93 -1.61l79.59,-45.97c0.51,-0.3 0.93,-0.06 0.93,0.54v54.82a2.05,2.05 0,0 1,-0.93 1.61L22.63,109.68C22.11,109.97 21.69,109.73 21.69,109.12Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M21.69,109.12L21.69,54.33a2.05,2.05 0,0 1,0.93 -1.61l79.59,-45.97c0.51,-0.3 0.93,-0.06 0.93,0.54v54.82a2.05,2.05 0,0 1,-0.93 1.61L22.63,109.68C22.11,109.97 21.69,109.73 21.69,109.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M62.42,93.69a3.21,3.21 0,0 0,-1.46 2.52c0,0.93 0.65,1.3 1.46,0.84a3.21,3.21 0,0 0,1.46 -2.52C63.88,93.6 63.23,93.22 62.42,93.69Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.24,51.83a3.3,3.3 0,0 0,-0.46 1.53v63.56L15.89,115.23L15.89,51.69a3.17,3.17 0,0 1,0.46 -1.53Z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M106.05,2.72c-0.11,-0.8 -0.76,-1.07 -1.54,-0.64l-84.18,48.6a3.19,3.19 0,0 0,-1.1 1.15l-2.91,-1.68a3.21,3.21 0,0 1,1.1 -1.15L101.61,0.4a2.9,2.9 0,0 1,4.44 2.32Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M110.56,11.1a0.77,0.77 0,0 0,-0.79 0.06L30.34,57.05a2.39,2.39 0,0 0,-1.07 1.88v54.46a1.07,1.07 0,0 0,0.46 0.94c0.17,0.1 1.11,0.64 1.39,0.79a0.62,0.62 0,0 0,0.63 -0.04l79.41,-45.88a2.39,2.39 0,0 0,1.07 -1.88L112.23,12.58a0.75,0.75 0,0 0,-0.34 -0.71C111.72,11.75 110.76,11.22 110.56,11.1Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M31.73,57.82l79.43,-45.87c0.6,-0.36 1.07,-0.06 1.07,0.63L112.23,67.31a2.39,2.39 0,0 1,-1.07 1.88L31.73,115.08c-0.6,0.36 -1.07,-0.22 -1.07,-0.91L30.66,59.7a2.4,2.4 0,0 1,1.07 -1.88Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M111.65,12.16h0c0.21,0 0.24,0.26 0.24,0.42v54.74a2.03,2.03 0,0 1,-0.91 1.57l-79.42,45.88a0.36,0.36 0,0 1,-0.18 0.06c-0.2,0 -0.36,-0.31 -0.36,-0.66L31.03,59.69a2.05,2.05 0,0 1,0.89 -1.58l79.42,-45.86a0.63,0.63 0,0 1,0.31 -0.1m0,-0.36a1,1 0,0 0,-0.49 0.15L31.73,57.82a2.4,2.4 0,0 0,-1.07 1.88L30.66,114.17c0,0.55 0.31,1.01 0.71,1.01a0.71,0.71 0,0 0,0.36 -0.1l79.43,-45.88a2.39,2.39 0,0 0,1.07 -1.88L112.23,12.58c0,-0.49 -0.24,-0.78 -0.6,-0.78Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M29.71,114.33c0.12,0.06 0.96,0.54 1.33,0.76a1.11,1.11 0,0 1,-0.4 -0.91L30.65,63.25l-1.39,-0.81v50.94a1.07,1.07 0,0 0,0.46 0.94Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M112.25,12.57c0,-0.69 -0.49,-0.96 -1.07,-0.62L31.73,57.82a2.4,2.4 0,0 0,-1.07 1.88v3.57l81.59,-47.13Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M111.16,11.95 L31.73,57.81a2.23,2.23 0,0 0,-0.76 0.81l-1.38,-0.8a2.14,2.14 0,0 1,0.76 -0.77L109.77,11.16a0.77,0.77 0,0 1,0.79 -0.06c0.19,0.12 1.1,0.63 1.33,0.76a0.79,0.79 0,0 0,-0.73 0.1Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29.26,62.44v-3.54a2.23,2.23 0,0 1,0.33 -1.09l1.38,0.8a2.17,2.17 0,0 0,-0.32 1.07v3.57Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M95.5,53.63l-47.57,27.47a1.75,1.75 0,0 0,-0.8 1.37v13.64a1.75,1.75 0,0 0,0.8 1.37l1.39,0.8a1.76,1.76 0,0 0,1.59 0l47.56,-27.47a1.76,1.76 0,0 0,0.8 -1.38L99.27,55.79a1.75,1.75 0,0 0,-0.8 -1.37l-1.39,-0.8a1.75,1.75 0,0 0,-1.58 0.01Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M99.26,55.67c-0.06,-0.41 -0.39,-0.56 -0.79,-0.33l-47.57,27.47a1.6,1.6 0,0 0,-0.56 0.59l-2.98,-1.72a1.63,1.63 0,0 1,0.56 -0.58l47.58,-27.47a1.75,1.75 0,0 1,1.59 0l1.39,0.8A1.78,1.78 0,0 1,99.26 55.67Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M50.77,98.35a1.78,1.78 0,0 1,-1.45 -0.06l-1.39,-0.8a1.76,1.76 0,0 1,-0.8 -1.37v-13.64a1.65,1.65 0,0 1,0.23 -0.79l2.98,1.72a1.6,1.6 0,0 0,-0.23 0.78v13.64C50.11,98.28 50.4,98.49 50.77,98.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M50.9,82.81l47.57,-27.47c0.44,-0.25 0.8,-0.05 0.8,0.46v13.64a1.76,1.76 0,0 1,-0.8 1.38l-47.56,27.47c-0.44,0.25 -0.8,0.05 -0.8,-0.46v-13.64A1.76,1.76 0,0 1,50.9 82.81Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M82.88,60.91l-34.96,20.18a1.63,1.63 0,0 0,-0.56 0.58l2.98,1.72a1.6,1.6 0,0 1,0.56 -0.59l34.96,-20.18Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M85.86,62.63 L50.91,82.81a1.76,1.76 0,0 0,-0.8 1.38v13.64c0,0.51 0.36,0.71 0.8,0.46l34.96,-20.18Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M58.96,84.15l18.04,-10.41c0.75,-0.43 1.35,-0.13 1.35,0.69a2.9,2.9 0,0 1,-1.36 2.25l-18.03,10.41c-0.75,0.43 -1.36,0.13 -1.36,-0.69A2.91,2.91 0,0 1,58.96 84.15Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M94.29,69.67l-3.46,2 0.54,-4.86a1.63,1.63 0,0 1,-0.68 -1.53,4.45 4.45,0 0,1 1.88,-3.57c1.03,-0.58 1.87,0.04 1.87,1.43a4.73,4.73 0,0 1,-0.68 2.32Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M94.3,69.67l-3.05,-1.76 -0.42,3.76Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M92.56,61.7a4.08,4.08 0,0 0,-1.6 2.12l2.79,1.61h0a4.73,4.73 0,0 0,0.68 -2.32C94.44,61.73 93.6,61.1 92.56,61.7Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M75.72,45.52c-1.19,-0.69 -2.83,-0.59 -4.64,0.46a14.48,14.48 0,0 0,-6.55 11.34c0,2.1 0.74,3.57 1.93,4.24l2.31,1.34c1.18,0.69 2.82,0.58 4.64,-0.46a14.47,14.47 0,0 0,6.55 -11.34c0,-2.09 -0.74,-3.57 -1.92,-4.23"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M73.41,47.33a14.48,14.48 0,0 0,-6.55 11.34c0,4.17 2.93,5.87 6.55,3.78a14.47,14.47 0,0 0,6.55 -11.34C79.95,46.93 77.02,45.24 73.41,47.33Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M77.02,56.59v0.48a10.53,10.53 0,0 1,-3.61 3.79,3.66 3.66,0 0,1 -3.62,0.38v-0.98a6.42,6.42 0,0 1,2.95 -5.1l0.95,-0.55a2.26,2.26 0,0 1,2.3 -0.17A2.4,2.4 0,0 1,77.02 56.59Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M75.72,45.52l2.32,1.35c-1.18,-0.69 -2.82,-0.59 -4.64,0.45a14.27,14.27 0,0 0,-5.59 6.86l-2.32,-1.35a14.15,14.15 0,0 1,5.59 -6.86C72.9,44.94 74.53,44.84 75.72,45.52Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M68.69,62.85l-2.22,-1.29c-1.19,-0.68 -1.93,-2.14 -1.93,-4.24l2.32,1.35C66.87,60.7 67.56,62.15 68.69,62.85Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M65.49,52.84l2.32,1.35a12.17,12.17 0,0 0,-0.94 4.48h0l-2.32,-1.35A12.21,12.21 0,0 1,65.49 52.84Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M72.58,54.38a1.25,1.25 0,0 1,-0.63 -0.16,1.54 1.54,0 0,1 -0.68,-1.43 4.07,4.07 0,0 1,1.87 -3.24h0a1.4,1.4 0,0 1,2.25 1.3,4.08 4.08,0 0,1 -1.87,3.24A1.89,1.89 0,0 1,72.58 54.38Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M75.99,54.42a2.26,2.26 0,0 0,-2.3 0.17l-0.95,0.55a6.42,6.42 0,0 0,-2.95 5.11v0.99a3.66,3.66 0,0 0,3.62 -0.38,10.53 10.53,0 0,0 3.61,-3.79v-0.48A2.38,2.38 0,0 0,75.99 54.42Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M149.27,116.13a19.85,19.85 0,0 1,2.55 -7.4c2.07,-3.23 4.92,-5.25 7.58,-5.46s4.8,2.24 1.96,3.92 -7.89,3.39 -10.22,9.67Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.27,116.13a19.85,19.85 0,0 1,2.55 -7.4c2.07,-3.23 4.92,-5.25 7.58,-5.46s4.8,2.24 1.96,3.92 -7.89,3.39 -10.22,9.67Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M150.05,115.05L150.02,115.05a0.14,0.14 0,0 1,-0.08 -0.19c2.8,-6.9 8.14,-9.79 10.57,-10.34a0.14,0.14 0,1 1,0.06 0.28c-2.38,0.55 -7.61,3.38 -10.37,10.18A0.14,0.14 0,0 1,150.05 115.05Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M164.24,115.13a2.34,2.34 0,0 1,-1.38 1.05,2.73 2.73,0 0,0 -1.45,0.97c-0.6,1.03 0.38,2.5 -0.26,3.5a1.87,1.87 0,0 1,-1.27 0.74c-0.41,0.08 -0.83,0.08 -1.24,0.11a4.57,4.57 0,0 1,-0.59 -0.05,2.7 2.7,0 0,0 -1.72,0.18c-0.82,0.46 -1.07,1.5 -1.58,2.3a3.92,3.92 0,0 1,-2.77 1.74,2.71 2.71,0 0,1 -1.43,-0.1 0.42,0.42 0,0 1,-0.08 -0.05h0a2.24,2.24 0,0 1,-0.15 -0.17,0.06 0.06,0 0,1 0,-0.03 5.9,5.9 0,0 1,0.1 -1.65v-0.1c-0.03,-0.65 -0.04,-1.29 -0.06,-1.93q-0.05,-1.78 -0.04,-3.57a5.61,5.61 0,0 1,0.24 -2.34c0.36,-0.8 1.26,-0.82 1.59,-1.6 0.14,-0.31 0.21,-0.65 0.34,-0.96a2.76,2.76 0,0 1,2.35 -1.64c1.57,-0.08 2.97,1.19 4.53,1.07 0.4,-0.03 0.8,-0.16 1.2,-0.23a3.38,3.38 0,0 1,3.45 1.2A1.64,1.64 0,0 1,164.24 115.13Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M150.18,122.86h0a0.14,0.14 0,0 1,-0.09 -0.16c2.16,-8.11 10.7,-9.27 12.71,-9.14a0.13,0.13 0,0 1,0.13 0.14,0.14 0.14,0 0,1 -0.14,0.12c-1.96,-0.14 -10.32,1.01 -12.43,8.95A0.14,0.14 0,0 1,150.18 122.86Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M159.68,118.75a0.13,0.13 0,0 1,-0.07 -0.04,7.1 7.1,0 0,0 -5.82,-1.64 0.14,0.14 0,0 1,-0.15 -0.11,0.14 0.14,0 0,1 0.11,-0.15 7.39,7.39 0,0 1,6.06 1.72,0.13 0.13,0 0,1 0,0.19A0.12,0.12 0,0 1,159.68 118.75Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M129.64,18.17l1.13,0.44v-2.5c0,-1.98 1.58,-2.46 3.3,-1.47h0a6.86,6.86 0,0 1,3.11 5.38v0.36a1.66,1.66 0,0 1,1.43 0.22h0a4.94,4.94 0,0 1,2.24 3.88v0.16l1.58,0.91a3.26,3.26 0,0 1,1.47 2.55c0,0.94 -0.66,1.32 -1.47,0.85L129.64,21.57a3.24,3.24 0,0 1,-1.47 -2.55C128.17,18.08 128.83,17.7 129.64,18.17Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M144.83,16.19l2.06,1.19a2.33,2.33 0,0 1,-0.02 -0.27v-0.6c0,-1.07 0.74,-1.49 1.66,-0.96a3.21,3.21 0,0 1,0.99 0.95c0.15,-1.33 1.2,-1.83 2.47,-1.1a5.51,5.51 0,0 1,2.5 4.31v0.89a2.35,2.35 0,0 1,-0.21 1.03l1.71,0.98a2.05,2.05 0,0 1,0.91 1.6c0,0.59 -0.41,0.83 -0.92,0.54l-11.15,-6.42a2.04,2.04 0,0 1,-0.92 -1.61C143.91,16.14 144.32,15.9 144.83,16.19Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M136.86,70.32a37.03,37.03 0,0 1,-3.95 5.79,41.69 41.69,0 0,1 -8.2,2.5 1.3,1.3 0,0 1,-0.88 -0.21,7.42 7.42,0 0,0 -1.97,-0.79c-0.57,-0.2 -0.82,-0.47 -0.92,-0.36a0.65,0.65 0,0 0,0.06 0.91,4.82 4.82,0 0,0 0.91,0.68 5.35,5.35 0,0 1,-2.39 0.04c-1.53,-0.4 -2.25,0.33 -1.22,1.99 0.36,0.59 1.83,1.54 4.78,1.29a26.75,26.75 0,0 0,3.14 -0.36c2.83,-0.61 5.98,-1.19 7.92,-1.78a4.99,4.99 0,0 0,1.88 -1.3c3.26,-3.71 4.34,-6.36 5.76,-8.76l-0.12,-3.92C139.35,65.96 138.12,68.2 136.86,70.32Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M142.06,65.96a3.71,3.71 0,0 0,-3.53 1.51c-1.58,2.03 -4.39,6.9 -4.39,6.9a4.74,4.74 0,0 0,3.39 2.85l3.98,-5.37S143.39,68.13 142.06,65.96Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M148.07,120.73h2.59v4.62h-2.59z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M141.67,120.48l-2.59,0.09 -0.13,-4.89 2.72,-0.09Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M151.02,80.71c0,2.58 -0.38,23.32 -0.38,23.32a17.44,17.44 0,0 1,0.58 4.96c-0.2,3.87 -0.46,14.04 -0.46,14.04a3.3,3.3 0,0 1,-2.89 0.06s-2.1,-14.27 -2.57,-18.09c-0.41,-3.35 -1.45,-14.44 -1.45,-14.44l-1.4,13.1a16.13,16.13 0,0 1,0.32 4.28c-0.12,1.78 -0.96,11.02 -0.96,11.02a3.43,3.43 0,0 1,-2.99 0.24s-1.48,-13.91 -1.5,-15.55c-0.04,-1.86 0.86,-22.98 0.86,-22.98Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M148.07,124.02v-0.38c-0.25,0.11 -0.82,2.4 -1.86,3.38a8.3,8.3 0,0 0,-2.21 2.54c-0.28,0.87 1.55,1.4 2.32,1.26a5.41,5.41 0,0 0,2.81 -1.43c0.38,-0.61 0.57,-1.49 0.88,-1.94s1.04,-0.94 1.21,-1.45a3.43,3.43 0,0 0,-0.15 -1.43c-0.12,-0.48 -0.25,-1 -0.41,-0.96v0.29a2.01,2.01 0,0 1,-1.3 0.46C148.98,124.39 148.06,124.32 148.07,124.02Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M139.05,119.74c-0.14,0 -0.25,0.2 -0.54,0.54a5.7,5.7 0,0 1,-1.52 1.14c-0.97,0.51 -2.85,1.28 -3.71,1.69 -0.54,0.25 -0.51,0.92 0.04,1.3a4.82,4.82 0,0 0,3.48 0.28c0.87,-0.2 2,-1.04 2.72,-1a5.06,5.06 0,0 0,2.59 -0.36c0.53,-0.39 0.32,-1.2 0.17,-1.89 -0.16,-0.76 -0.36,-1.95 -0.61,-1.9v0.27a2.73,2.73 0,0 1,-2.6 0.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M143.87,90.57a9.53,9.53 0,0 1,-3.61 -2.16,7.83 7.83,0 0,0 2.77,2.63l-0.44,11.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M149.57,66.34s2.14,0.49 1.99,4.36l-0.45,6.15v9.24c-1.9,2.16 -10.34,2 -13.25,-0.17 0,0 0.33,-10.93 0.52,-15.14 0.14,-2.99 0.83,-4.49 3.77,-4.82l3.61,0.16Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M146.85,58.31a3.92,3.92 0,0 1,-3.86 4.02c-2.14,0 -3.4,-1.85 -3.86,-4.02 -0.86,-3.97 1.73,-4.02 3.86,-4.02a3.94,3.94 0,0 1,3.86 4.02Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M148.82,59.93a33.79,33.79 0,0 1,-0.83 3.37,1.26 1.26,0 0,1 -0.71,0.61l0.04,-2.04Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M148.07,55.78s0.42,-0.11 0.88,0.6a4.44,4.44 0,0 1,-0.13 3.57l-1.12,0.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M148.48,56.37l1.37,0.03a0.65,0.65 0,0 0,-0.62 -0.71A0.76,0.76 0,0 0,148.48 56.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M148.65,56.05l1.01,-0.97a0.65,0.65 0,0 0,-0.96 -0.04A0.75,0.75 0,0 0,148.65 56.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M147.37,60.07c0.22,0.14 0.54,-0.31 0.82,-0.61a0.95,0.95 0,0 1,1.59 0.4,1.85 1.85,0 0,1 -0.96,2.28c-1.15,0.57 -1.52,-0.26 -1.52,-0.26l-0.1,4.59c-1.62,2.5 -5.29,2.42 -3.97,-0.12v-1.39a7.33,7.33 0,0 1,-1.65 0.09,2.29 2.29,0 0,1 -1.74,-1.89 14.2,14.2 0,0 1,-0.23 -6.14c0.41,-3.5 4.32,-3.54 6.42,-2.14S147.37,60.07 147.37,60.07Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M142.49,56.46c0.94,-0.09 1.86,-0.28 2.8,-0.36a1.82,1.82 0,0 1,0.61 0.03c0.71,0.2 0.63,1.03 0.74,1.61 0.2,1.01 0.36,2.71 0.74,2.71 0.11,0 0.54,-0.74 0.82,-1a1.47,1.47 0,0 0,0.25 -0.77c0.07,-0.41 0.11,-0.84 0.14,-1.26 0.03,-0.36 0.06,-0.71 0.06,-1.07a5.02,5.02 0,0 0,-0.1 -1.2,2.1 2.1,0 0,0 -0.5,-0.9l-0.07,-0.08a4.73,4.73 0,0 0,-1.67 -1.13,10.11 10.11,0 0,0 -2.83,-0.62 27.82,27.82 0,0 1,-2.89 -0.36,0.3 0.3,0 0,0 -0.17,0 0.26,0.26 0,0 0,-0.14 0.21,1.19 1.19,0 0,0 0.48,1.18 6.43,6.43 0,0 1,-2.01 -0.46,0.41 0.41,0 0,0 -0.32,0 0.31,0.31 0,0 0,-0.13 0.18,1.13 1.13,0 0,0 -0.02,0.51 2.95,2.95 0,0 0,0.56 1.43,3.48 3.48,0 0,0 1.93,1.26A5.62,5.62 0,0 0,142.49 56.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M143.24,64.95a14.82,14.82 0,0 0,2.7 -0.81,2.36 2.36,0 0,0 0.97,-1 3.34,3.34 0,0 1,-0.55 1.18c-0.51,0.69 -3.12,1.18 -3.12,1.18Z"
      android:fillColor="#f28f8f"/>
  <path
      android:pathData="M143.72,59.54a0.42,0.42 0,0 0,0.4 0.43,0.44 0.44,0 1,0 -0.4,-0.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M144.36,57.81l0.86,0.5a0.55,0.55 0,0 0,-0.2 -0.71,0.47 0.47,0 0,0 -0.66,0.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M143.42,62.43l-0.92,0.36a0.48,0.48 0,0 0,0.62 0.31,0.54 0.54,0 0,0 0.29,-0.67Z"
      android:fillColor="#f28f8f"/>
  <path
      android:pathData="M140.03,58.18l0.79,-0.63a0.46,0.46 0,0 0,-0.68 -0.11A0.56,0.56 0,0 0,140.03 58.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M140.38,59.42a0.4,0.4 0,1 0,0.4 -0.44,0.42 0.42,0 0,0 -0.4,0.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M142.53,59.09l-0.05,2.54 -1.44,-0.33Z"
      android:fillColor="#f28f8f"/>
  <path
      android:pathData="M108.31,80.33l2.24,-1.29 0.88,-1.07 -2.23,1.29 -0.89,1.07"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.31,80.33l2.24,-1.29 0.88,-1.07 -2.23,1.29 -0.89,1.07"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M114.39,83.84l2.24,-1.29 1.87,-1.65 -2.23,1.29 -1.87,1.65"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M114.39,83.84l2.24,-1.29 1.87,-1.65 -2.23,1.29 -1.87,1.65"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M133.39,88.29a4.74,4.74 0,0 1,0.92 2.43A4.79,4.79 0,0 1,133.39 88.29ZM138.59,88.36c-0.75,-5.12 -3.5,-10.18 -6.78,-12.07a4.03,4.03 0,0 0,-4.2 -0.26l-2.1,1.21 -0.12,0.07a2.66,2.66 0,0 0,-0.27 0.17,3.65 3.65,0 0,0 -0.49,0.4l-0.07,0.07c-0.06,0.06 -0.13,0.14 -0.19,0.21s-0.15,0.18 -0.22,0.28a5.29,5.29 0,0 0,-0.41 0.63,3.7 3.7,0 0,0 -0.18,0.36L105.17,68.82l-2.23,1.29v1.43l0.19,0.11 0.18,0.1v0.28l-0.36,0.21v0.83l2.7,5.71 2.67,1.54 0.89,-1.07 2.35,1.41 1.35,2.32 1.49,0.86 1.87,-1.65 2.29,1.32 0.77,3.18 3.85,2.23a20.92,20.92 0,0 0,0.71 2.39c0.03,0.08 0.06,0.16 0.09,0.25 1.28,3.35 3.31,6.22 5.6,7.55a5.74,5.74 0,0 0,0.86 0.42,4.5 4.5,0 0,0 0.48,0.16q0.21,0.06 0.43,0.1a3.8,3.8 0,0 0,1.36 0l0.19,-0.05a1.67,1.67 0,0 0,0.26 -0.08l0.2,-0.08a1.17,1.17 0,0 0,0.2 -0.1,1.94 1.94,0 0,0 0.19,-0.1l0.09,-0.06a0.15,0.15 0,0 0,0.05 -0.03c0.51,-0.29 1.77,-1.02 2.11,-1.21 1.7,-0.98 2.8,-3.47 2.8,-6.99A18.35,18.35 0,0 0,138.58 88.36Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M132.73,92.61a4.2,4.2 0,0 1,-1.6 -3.38c0,-1.36 0.71,-2.04 1.6,-1.54a4.2,4.2 0,0 1,1.59 3.38C134.33,92.44 133.61,93.12 132.73,92.61ZM136.35,89.65c-0.75,-5.11 -3.5,-10.18 -6.78,-12.07a4.09,4.09 0,0 0,-4.07 -0.34l-0.12,0.07a2.67,2.67 0,0 0,-0.27 0.17,3.65 3.65,0 0,0 -0.49,0.4l-0.07,0.07c-0.06,0.06 -0.13,0.14 -0.19,0.21s-0.15,0.18 -0.22,0.28a5.28,5.28 0,0 0,-0.41 0.63,3.7 3.7,0 0,0 -0.18,0.36 8.68,8.68 0,0 0,-0.71 2.17l-19.9,-11.49v1.43l0.19,0.11 0.18,0.1v0.28l-0.36,0.21v0.83l2.7,5.71 2.67,1.54 0.89,-1.07 2.35,1.41 1.35,2.32 1.49,0.86 1.87,-1.65L118.56,83.49l0.77,3.18 3.85,2.23a20.93,20.93 0,0 0,0.71 2.39c0.03,0.08 0.06,0.16 0.09,0.25 1.28,3.35 3.31,6.22 5.6,7.55a5.74,5.74 0,0 0,0.86 0.42,4.47 4.47,0 0,0 0.48,0.16q0.21,0.06 0.43,0.1a3.8,3.8 0,0 0,1.36 0l0.19,-0.05a1.67,1.67 0,0 0,0.26 -0.08l0.2,-0.08a1.17,1.17 0,0 0,0.2 -0.1,1.94 1.94,0 0,0 0.19,-0.1l0.09,-0.06a0.15,0.15 0,0 0,0.05 -0.03c1.63,-1.03 2.67,-3.48 2.67,-6.92A18.95,18.95 0,0 0,136.35 89.65Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M134.33,91.08c0,1.36 -0.71,2.05 -1.59,1.54a4.21,4.21 0,0 1,-1.6 -3.38c0,-1.36 0.71,-2.05 1.6,-1.54a2.28,2.28 0,0 1,0.65 0.6,4.77 4.77,0 0,0 0.92,2.43 2.81,2.81 0,0 1,0.02 0.35Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M138.78,91.07c0,3.52 -1.1,6.01 -2.8,6.99 -0.36,0.19 -1.6,0.92 -2.11,1.21 1.63,-1.03 2.67,-3.48 2.67,-6.92a18.95,18.95 0,0 0,-0.21 -2.71c-0.75,-5.11 -3.5,-10.18 -6.78,-12.07a4.09,4.09 0,0 0,-4.07 -0.34l2.1,-1.21a4.03,4.03 0,0 1,4.2 0.26c3.28,1.89 6.03,6.95 6.78,12.07A18.35,18.35 0,0 1,138.78 91.07Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M136.55,92.36c0,3.43 -1.04,5.89 -2.67,6.92 0.51,-0.29 1.77,-1.02 2.11,-1.21 1.7,-0.98 2.8,-3.47 2.8,-6.99v-0.39l-2.23,1.29C136.55,92.1 136.55,92.23 136.55,92.36Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136.55,92.36c0,3.43 -1.04,5.89 -2.67,6.92 0.51,-0.29 1.77,-1.02 2.11,-1.21 1.7,-0.98 2.8,-3.47 2.8,-6.99v-0.39l-2.23,1.29C136.55,92.1 136.55,92.23 136.55,92.36Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M122.92,83.06v0.72L102.94,72.24l0.37,-0.21v-0.3Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M122.92,83.35v0.42L102.94,72.24l0.37,-0.21v0Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M131.61,98.06a4.28,4.28 0,0 1,-2.14 -0.64c-3.26,-1.88 -5.91,-7.47 -5.91,-12.47 0,-2.91 0.88,-5.09 2.42,-5.98a3.53,3.53 0,0 1,3.67 0.22c3.25,1.88 5.9,7.49 5.9,12.48 0,2.91 -0.88,5.09 -2.42,5.97A3.04,3.04 0,0 1,131.61 98.06ZM127.53,78.93a2.7,2.7 0,0 0,-1.36 0.36c-1.4,0.81 -2.24,2.93 -2.24,5.67 0,4.88 2.57,10.34 5.73,12.16a3.17,3.17 0,0 0,3.31 0.23c1.4,-0.81 2.24,-2.93 2.24,-5.67 0,-4.88 -2.57,-10.34 -5.72,-12.16a3.92,3.92 0,0 0,-1.96 -0.57Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M123.54,79.42a8.68,8.68 0,0 0,-0.71 2.17l-19.9,-11.49 2.23,-1.29Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M149.4,80.53a54.18,54.18 0,0 0,2.83 -8.64c0.84,-3.17 -0.52,-5.17 -2.07,-5.25 -0.97,0.15 -4.15,11.73 -4.15,11.73 -0.36,0.28 -5.2,2.74 -6.75,3.36a1.22,1.22 0,0 1,-0.86 0,6.91 6.91,0 0,0 -1.99,-0.29c-0.57,-0.06 -0.86,-0.26 -0.94,-0.14a0.66,0.66 0,0 0,0.28 0.85,4.69 4.69,0 0,0 1,0.44 6.1,6.1 0,0 1,-1.93 0.26c-1.5,-0.03 -2.04,0.62 -0.87,2.14 0.71,0.95 1.89,1.25 4.53,0.34 0.76,-0.26 1.78,-0.77 2.74,-1.12 1.98,-0.71 2.5,-0.8 4,-1.31C147.4,82.14 148.93,81.41 149.4,80.53Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M149.57,66.34a3.18,3.18 0,0 1,2.32 1.07c0.54,0.74 0.97,1.78 0.44,4.62a44.34,44.34 0,0 1,-1.62 5.88s-2.12,0.91 -4.37,-1.39l1.55,-5.99S148.15,66.64 149.57,66.34Z"
      android:fillColor="#455a64"/>
</vector>
