<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="166dp"
    android:height="151.41dp"
    android:viewportWidth="166"
    android:viewportHeight="151.41">
  <path
      android:pathData="M24.31,137.25c32.42,18.89 84.97,18.9 117.38,0s32.41,-49.52 0,-68.41 -84.97,-18.89 -117.38,0S-8.1,118.35 24.31,137.25Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M134.76,124.21a10.44,5.3 0,1 0,20.89 0a10.44,5.3 0,1 0,-20.89 0z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M21.11,125.04l3.7,-2.27a15.78,15.78 0,0 0,4.55 -6.82c1.14,-3.35 0.98,-5.9 0.16,-7.18 -1,-1.57 -3.61,-1.3 -3.71,2.02C25.59,117.32 23.8,121.85 21.11,125.04Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.11,125.04l3.7,-2.27a15.78,15.78 0,0 0,4.55 -6.82c1.14,-3.35 0.98,-5.9 0.16,-7.18 -1,-1.57 -3.61,-1.3 -3.71,2.02C25.59,117.32 23.8,121.85 21.11,125.04Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M21.11,125.28a0.23,0.23 0,0 1,-0.21 -0.17,0.25 0.25,0 0,1 0.09,-0.27c8.55,-6.3 6.89,-15.08 6.87,-15.17a0.25,0.25 0,0 1,0.18 -0.29,0.23 0.23,0 0,1 0.28,0.19c0,0.09 1.75,9.17 -7.05,15.66A0.23,0.23 0,0 1,21.11 125.28Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M13.71,129.6a3,3 0,0 1,-0.98 -2.63c0.31,-1.51 1.14,-2.6 -0.28,-4.54s-1.82,-4.54 -0.12,-5.95c1.3,-1.09 3.32,0.45 4.05,-2.42 0.54,-2.1 0.35,-6.76 2.87,-8.31s4.09,0.79 3.7,3.94c-0.34,2.82 -0.84,5.54 -0.46,6.3 0.74,1.45 2,1.25 1.94,3.91a7.39,7.39 0,0 1,-2.24 4.51Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M17.93,127.23a0.24,0.24 0,0 1,-0.23 -0.21c-0.65,-5.74 0.91,-15.65 2.18,-18.6a0.24,0.24 0,0 1,0.13 -0.14,0.22 0.22,0 0,1 0.19,0.01 0.23,0.23 0,0 1,0.12 0.14,0.25 0.25,0 0,1 -0.01,0.18c-1.26,2.91 -2.76,12.85 -2.14,18.33a0.24,0.24 0,0 1,-0.2 0.27Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M17.81,122.76a0.18,0.18 0,0 1,-0.1 -0.02c-1.58,-0.82 -2.58,-3.74 -2.62,-3.88a0.25,0.25 0,0 1,0.04 -0.24,0.22 0.22,0 0,1 0.22,-0.08 0.23,0.23 0,0 1,0.17 0.16c0,0.03 0.98,2.86 2.39,3.59a0.25,0.25 0,0 1,0.12 0.27,0.23 0.23,0 0,1 -0.22,0.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M17.78,124.7a0.22,0.22 0,0 1,-0.21 -0.16,0.25 0.25,0 0,1 0.12,-0.31c2.65,-1.13 4.31,-4.5 4.33,-4.54a0.22,0.22 0,0 1,0.31 -0.1,0.25 0.25,0 0,1 0.1,0.33c-0.07,0.14 -1.75,3.57 -4.55,4.77A0.19,0.19 0,0 1,17.78 124.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M110.57,98.64a18.22,18.22 0,0 1,-2.18 -7.15c-0.2,-3.72 0.57,-5.28 1.63,-5.72s1.14,0.93 1.68,1.73 1.64,0.35 2.06,-2.17 1.9,-6.78 5,-7.61c3.41,-0.9 1.58,3.36 0.72,5.02s-1.52,3.93 -0.96,4.54 1.44,-0.52 2.27,0.53c1.01,1.27 -2.14,5.86 -3.94,6.97Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M113.29,97.2h0a0.22,0.22 0,0 1,-0.16 -0.08,0.25 0.25,0 0,1 -0.06,-0.17 36.48,36.48 0,0 1,5.09 -16.86,0.22 0.22,0 0,1 0.15,-0.1 0.21,0.21 0,0 1,0.17 0.05,0.25 0.25,0 0,1 0.05,0.33 36.02,36.02 0,0 0,-5 16.6,0.25 0.25,0 0,1 -0.08,0.17A0.22,0.22 0,0 1,113.29 97.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M113.55,94.34a0.23,0.23 0,0 1,-0.11 -0.03c-1.27,-0.75 -1.98,-2.98 -2,-3.07a0.26,0.26 0,0 1,0.01 -0.19,0.23 0.23,0 0,1 0.13,-0.12 0.22,0.22 0,0 1,0.29 0.16s0.68,2.15 1.82,2.8a0.26,0.26 0,0 1,0.09 0.33A0.22,0.22 0,0 1,113.55 94.34Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M113.77,92.87a0.23,0.23 0,0 1,-0.22 -0.18,0.25 0.25,0 0,1 0.03,-0.18 0.22,0.22 0,0 1,0.14 -0.11,7.47 7.47,0 0,0 4.43,-2.74 0.22,0.22 0,0 1,0.32 -0.08,0.25 0.25,0 0,1 0.07,0.34c-0.05,0.08 -1.23,2.01 -4.7,2.94Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M61.11,91.11s-4.36,-1.13 -4.59,-9.83c-0.24,-9.39 1.07,-20.34 -4.09,-21.23s-8.02,5.81 -7.96,13.64c0.06,6.85 2.65,21.72 16.62,24.64Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M61.11,91.11s-4.36,-1.13 -4.59,-9.83c-0.24,-9.39 1.07,-20.34 -4.09,-21.23s-8.02,5.81 -7.96,13.64c0.06,6.85 2.65,21.72 16.62,24.64Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M61.11,97.43h-0.04a11.42,11.42 0,0 1,-7.6 -5.48c-5.64,-8.98 -3.87,-25.74 -3.28,-28.66a0.23,0.23 0,0 1,0.27 -0.19,0.25 0.25,0 0,1 0.18,0.29c-0.58,2.91 -2.35,19.45 3.21,28.29a10.97,10.97 0,0 0,7.31 5.27,0.23 0.23,0 0,1 0.15,0.1 0.25,0.25 0,0 1,0.04 0.18A0.23,0.23 0,0 1,61.11 97.43Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M61.11,119.75c-4.5,0.65 -11.82,0.64 -16.04,-2.91s-3.34,-6.6 -1.72,-7.87 3.03,-2.73 0.24,-5.56 -7.27,-7.37 -8.73,-14.19 -0.74,-11.08 2.12,-12.5c2.77,-1.38 3.5,0.81 5.2,5.33s5.51,0.64 8.77,2.05 3.13,4.2 3.34,6.6 1.28,3.06 3.13,3.06a3.42,3.42 0,0 1,3.69 3.39Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M61.11,111.84a0.13,0.13 0,0 1,-0.06 0c-0.2,-0.06 -4.86,-1.5 -11.64,-8.14 -7.23,-7.07 -10.64,-17.68 -10.67,-17.79a0.25,0.25 0,0 1,0.14 -0.31,0.22 0.22,0 0,1 0.29,0.15c0.03,0.11 3.41,10.6 10.55,17.58 6.69,6.55 11.4,8.02 11.45,8.04a0.25,0.25 0,0 1,0.16 0.3A0.22,0.22 0,0 1,61.11 111.84Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M51.31,105.38a0.22,0.22 0,0 1,-0.21 -0.16c-1.46,-3.99 -1.79,-12.53 -1.82,-12.89a0.24,0.24 0,0 1,0.22 -0.25,0.25 0.25,0 0,1 0.24,0.23c0,0.09 0.34,8.82 1.77,12.74a0.26,0.26 0,0 1,0 0.19,0.23 0.23,0 0,1 -0.13,0.13 0.22,0.22 0,0 1,-0.07 0.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M51.27,111.12a10.09,10.09 0,0 1,-1.25 -0.07,0.24 0.24,0 0,1 -0.2,-0.27 0.23,0.23 0,0 1,0.25 -0.21c0.04,0 4.27,0.51 6.21,-1.59a0.22,0.22 0,0 1,0.22 -0.08,0.23 0.23,0 0,1 0.17,0.18 0.25,0.25 0,0 1,-0.07 0.24C55.2,110.86 52.75,111.12 51.27,111.12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M48,24.88l-0.49,-3.02L44.98,23.63a3.7,3.7 0,0 0,-0.96 -1.25l1.21,-3.49 -2.27,-0.54 -1.66,3.39a5.93,5.93 0,0 0,-1.73 0.6l-0.72,-2.56 -2.7,2.26 0.18,3a16.11,16.11 0,0 0,-1.49 2.1l-2.23,-0.12 -1.56,3.73 1.91,0.87a12.67,12.67 0,0 0,-0.38 2.36l-2.43,2.38 0.49,3.02 2.53,-1.77a3.62,3.62 0,0 0,0.96 1.24l-1.19,3.49 2.27,0.53 2.38,-2.47c0.55,-0.09 0.41,-1.2 1.01,-1.51l0.72,2.55 2.7,-2.26 -0.07,-1.18c0.55,-0.65 2.61,-2.08 3.06,-2.82l0.56,-0.97 1.56,-3.73 -0.73,-1.4 -0.81,-1.83ZM39.75,34.81c-2.07,1.73 -2.73,2.12 -3.08,-0.2A9.36,9.36 0,0 1,39.58 27.02c2.07,-1.74 2.86,-1.86 3.24,0.46A8.91,8.91 0,0 1,39.75 34.81Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M42.97,18.36l2.95,1.81 -1.66,3.38 -2.95,-1.81Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M50.46,23.67l-2.53,1.77 -2.95,-1.81 2.53,-1.77Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M50.06,32.31l-1.91,-0.87 -2.95,-1.81 1.91,0.87Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M32.93,42.38l2.95,1.81 1.21,-3.49 -2.95,-1.81Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M42.24,43.29l-2.94,-1.81 -0.72,-2.55 2.95,1.81Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M50.94,26.69l-0.49,-3.02 -2.53,1.77a3.71,3.71 0,0 0,-0.96 -1.25l1.21,-3.49 -2.25,-0.54 -1.67,3.39a5.93,5.93 0,0 0,-1.73 0.6l-0.72,-2.55 -2.7,2.26 0.18,3a16.12,16.12 0,0 0,-1.49 2.12l-2.23,-0.12 -1.56,3.73 1.91,0.87a13.04,13.04 0,0 0,-0.38 2.37l-2.43,2.35 0.49,3.02 2.53,-1.77a3.69,3.69 0,0 0,0.96 1.24l-1.21,3.49 2.27,0.54 1.66,-3.39a5.79,5.79 0,0 0,1.74 -0.61l0.72,2.55 2.7,-2.26 -0.18,-3a16.12,16.12 0,0 0,1.49 -2.1l2.23,0.12 1.56,-3.73 -1.94,-0.87a12.73,12.73 0,0 0,0.38 -2.37ZM42.7,36.64c-2.07,1.73 -4.05,1.26 -4.43,-1.05s1,-5.6 3.07,-7.34 4.05,-1.26 4.43,1.06S44.78,34.91 42.7,36.64Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M41.81,21.61 L38.86,19.8l-2.7,2.26 2.95,1.81Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M36.16,22.06l0.18,3 2.95,1.81 -0.18,-3Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M37.79,28.98l-2.95,-1.81 -2.23,-0.12 2.94,1.81Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M32.62,27.05l-1.56,3.73 2.94,1.81 1.56,-3.73Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M35.54,35.83l-2.94,-1.81 -2.43,2.38 2.94,1.81Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M33.59,41.23l-2.95,-1.81 -0.49,-3.02 2.94,1.81Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M45.93,20.17l-2.95,-1.81 2.26,0.54 2.94,1.81Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M34.79,11.18L34.79,6.67l-3.37,1.62a6.68,6.68 0,0 0,-0.91 -2.14l2.12,-4.56 -2.59,-1.59 -2.64,4.24a5.65,5.65 0,0 0,-2.19 0.23l-0.37,-3.92 -3.66,2.26 -0.37,4.36a18.77,18.77 0,0 0,-2.19 2.47L15.97,8.67l-2.59,4.79 2.12,1.94a20.45,20.45 0,0 0,-0.91 3.26L11.22,21.17v4.51l3.37,-1.62a6.68,6.68 0,0 0,0.91 2.14l-2.11,4.56 2.59,1.59 2.64,-4.24a5.66,5.66 0,0 0,2.19 -0.23l0.37,3.92 3.66,-2.26 0.37,-4.36a6.93,6.93 0,0 0,2.94 -2.2l1.9,0.71 2.59,-4.78 -1.59,-1.45a10.71,10.71 0,0 0,0.38 -3.74ZM23,22.45c-2.81,1.73 -4.55,0.48 -4.55,-2.96a12.3,12.3 0,0 1,5.14 -9.43c2.81,-1.73 4.51,-0.48 4.51,2.99A12.17,12.17 0,0 1,23 22.45Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M32.99,1.81l-2.94,-1.81 -2.64,4.24 2.94,1.81Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M37.74,8.48l-2.95,-1.81 -3.37,1.62 2.95,1.81Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M24.12,33.62l-2.94,-1.81 -0.37,-3.92 2.94,1.81Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M13.37,30.76l2.95,1.81 2.12,-4.56 -2.95,-1.81Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M37.74,13.01v-4.51l-3.37,1.6a6.59,6.59 0,0 0,-0.91 -2.14l2.12,-4.56 -2.59,-1.6L30.35,6.06a5.56,5.56 0,0 0,-2.19 0.23l-0.37,-3.93 -3.66,2.26 -0.37,4.36a19.11,19.11 0,0 0,-2.19 2.47l-2.64,-0.97 -2.59,4.79L18.45,17.2a19.98,19.98 0,0 0,-0.91 3.26l-3.37,2.52v4.51l3.37,-1.62a6.58,6.58 0,0 0,0.91 2.14l-2.12,4.56 2.59,1.59 2.64,-4.24a5.65,5.65 0,0 0,2.19 -0.23l0.37,3.92 3.66,-2.26 0.37,-4.36a18.78,18.78 0,0 0,2.19 -2.47l2.64,0.97 2.59,-4.78 -2.12,-1.94a20.01,20.01 0,0 0,0.91 -3.26ZM25.95,24.28c-2.81,1.73 -5.1,0.32 -5.1,-3.13a12.16,12.16 0,0 1,5.1 -9.4c2.82,-1.73 5.09,-0.32 5.09,3.13a12.15,12.15 0,0 1,-5.09 9.38Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M18.61,9.64l2.94,1.81 -2.64,-0.98L15.97,8.66Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M13.38,13.45 L15.97,8.66l2.95,1.82L16.32,15.26Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M13.37,13.44l2.95,1.81 2.12,1.95 -2.95,-1.81Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M14.59,18.65l2.95,1.81 -3.37,2.52 -2.95,-1.81Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M11.22,21.17l2.95,1.81v4.51l-2.95,-1.81Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M27.79,2.36l-2.95,-1.81 -3.66,2.26 2.94,1.81Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M70.52,131.71l42.73,-26.29a0.52,0.52 0,0 0,0 -0.97l-3.95,-2.42a1.66,1.66 0,0 0,-1.58 0L64.97,128.3a0.52,0.52 0,0 0,0 0.97l3.96,2.42A1.66,1.66 0,0 0,70.52 131.71Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M112.07,3.91 L73.55,27.61a4.71,4.71 0,0 0,-1.97 3.63v97.39c0,1.34 0.88,1.88 1.97,1.21l38.53,-23.71a4.69,4.69 0,0 0,1.97 -3.63L114.04,5.12C114.04,3.78 113.17,3.24 112.07,3.91Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M73.55,27.62l38.53,-23.71c0.97,-0.6 1.78,-0.23 1.94,0.81a4.73,4.73 0,0 0,-1.94 -3.24l-1.6,-0.97a4.11,4.11 0,0 0,-3.94 0l-38.53,23.69a4.21,4.21 0,0 0,-1.39 1.57l5.54,3.39A4.13,4.13 0,0 1,73.55 27.62Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M66.03,125.23a4.71,4.71 0,0 0,1.97 3.63l1.6,0.97a4.16,4.16 0,0 0,3.6 0.17c-0.91,0.38 -1.63,-0.18 -1.63,-1.38L71.56,31.25a4.47,4.47 0,0 1,0.58 -2.07l-5.54,-3.39a4.52,4.52 0,0 0,-0.58 2.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M74.61,40.59l36.42,-22.4c0.65,-0.4 1.18,-0.07 1.18,0.73v72.08a2.82,2.82 0,0 1,-1.18 2.18l-36.41,22.4c-0.65,0.4 -1.18,0.08 -1.18,-0.73L73.44,42.77A2.82,2.82 0,0 1,74.61 40.59Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M92.81,19.45a1.66,1.66 0,0 0,-0.69 1.28c0,0.48 0.31,0.66 0.69,0.43a1.65,1.65 0,0 0,0.69 -1.28C93.5,19.41 93.19,19.22 92.81,19.45Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M92.81,107.83a6.54,6.54 0,0 0,-2.73 5.05c0,1.86 1.22,2.61 2.73,1.68A6.54,6.54 0,0 0,95.54 109.51C95.55,107.65 94.32,106.9 92.81,107.83Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M86.27,26.95a3.31,3.31 0,0 0,-1.36 2.56c0,0.94 0.62,1.32 1.36,0.85a3.31,3.31 0,0 0,1.39 -2.56C87.66,26.86 87.04,26.48 86.27,26.95Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M89.66,26.63c0,0.63 0.46,0.87 0.99,0.53l9.09,-5.6a2.27,2.27 0,0 0,0.99 -1.74c0,-0.63 -0.46,-0.86 -0.99,-0.53l-9.09,5.6A2.27,2.27 0,0 0,89.66 26.63Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M69.1,43.71a2.65,2.65 0,0 1,1.11 2.04c0,0.76 -0.5,1.06 -1.11,0.68a2.65,2.65 0,0 1,-1.1 -2.04C68,43.64 68.49,43.34 69.1,43.71Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M69.1,52.81a2.65,2.65 0,0 1,1.11 2.04c0,0.75 -0.5,1.06 -1.11,0.68a2.65,2.65 0,0 1,-1.1 -2.04C68,52.73 68.49,52.43 69.1,52.81Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M68.76,43.9a2.65,2.65 0,0 1,1.11 2.04c0,0.75 -0.5,1.06 -1.11,0.68a2.65,2.65 0,0 1,-1.11 -2.04C67.65,43.82 68.15,43.53 68.76,43.9Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M68.76,52.99a2.65,2.65 0,0 1,1.11 2.05c0,0.75 -0.5,1.06 -1.11,0.68a2.63,2.63 0,0 1,-1.11 -2.04C67.65,52.92 68.15,52.61 68.76,52.99Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M119.58,21.2c0,-0.8 -0.53,-1.13 -1.18,-0.73l-4.36,2.68L81.99,42.87a2.82,2.82 0,0 0,-1.18 2.18v72.07c0,0.8 0.53,1.13 1.18,0.73l32.06,-19.73 4.34,-2.67a2.82,2.82 0,0 0,1.18 -2.18Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M120.04,21.2a1.27,1.27 0,0 0,-0.57 -1.23,1.11 1.11,0 0,0 -1.29,0.09l-4.16,2.56h0l-32.25,19.86a3.27,3.27 0,0 0,-1.41 2.6v72.05a1.37,1.37 0,0 0,0.57 1.24,0.99 0.99,0 0,0 0.54,0.15 1.49,1.49 0,0 0,0.75 -0.24l32.27,-19.86h0l4.15,-2.55a3.32,3.32 0,0 0,1.41 -2.6ZM114.03,97.58h0l-0.37,0.23h0l-31.87,19.61a0.43,0.43 0,0 1,-0.38 0.09c-0.06,-0.04 -0.12,-0.17 -0.12,-0.4L81.29,45.05a2.37,2.37 0,0 1,0.95 -1.76l31.84,-19.62h0l4.55,-2.8a0.43,0.43 0,0 1,0.38 -0.09c0.06,0.04 0.12,0.17 0.12,0.4v72.08a2.37,2.37 0,0 1,-0.95 1.76l-4.15,2.55Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M100.2,37.94c4.09,-2.51 7.39,-0.48 7.39,4.55s-3.31,11.14 -7.39,13.63 -7.39,0.48 -7.39,-4.54S96.12,40.46 100.2,37.94Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M100.2,41.89c1.32,-0.81 2.4,-0.16 2.4,1.45a5.72,5.72 0,0 1,-2.4 4.42c-1.32,0.81 -2.4,0.16 -2.4,-1.45A5.72,5.72 0,0 1,100.2 41.89Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M104.86,50.58c0,-2.67 -1.76,-3.76 -3.94,-2.42l-1.36,0.84a9.41,9.41 0,0 0,-3.94 7.27v0.72a5.32,5.32 0,0 0,4.55 -0.86,15.05 15.05,0 0,0 4.67,-4.93Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M100.2,41.89c1.32,-0.81 2.4,-0.16 2.4,1.45a5.72,5.72 0,0 1,-2.4 4.42c-1.32,0.81 -2.4,0.16 -2.4,-1.45A5.72,5.72 0,0 1,100.2 41.89Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M104.86,50.58c0,-2.67 -1.76,-3.76 -3.94,-2.42l-1.36,0.84a9.41,9.41 0,0 0,-3.94 7.27v0.72a5.32,5.32 0,0 0,4.55 -0.86,15.05 15.05,0 0,0 4.67,-4.93Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M85.91,67.19l9.5,-5.85c0.46,-0.27 0.79,-0.05 0.79,0.48v0.33a1.88,1.88 0,0 1,-0.79 1.45l-9.5,5.85c-0.43,0.27 -0.79,0.05 -0.79,-0.48v-0.33A1.88,1.88 0,0 1,85.91 67.19Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M85.91,67.19l9.5,-5.85c0.46,-0.27 0.79,-0.05 0.79,0.48v0.33a1.88,1.88 0,0 1,-0.79 1.45l-9.5,5.85c-0.43,0.27 -0.79,0.05 -0.79,-0.48v-0.33A1.88,1.88 0,0 1,85.91 67.19Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M85.52,74.25l28.75,-17.69c0.21,-0.14 0.39,-0.03 0.39,0.24v3.58a0.95,0.95 0,0 1,-0.39 0.73L85.52,78.79c-0.22,0.14 -0.4,0.02 -0.4,-0.24v-3.58a0.94,0.94 0,0 1,0.4 -0.73Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M85.52,74.25l28.75,-17.69c0.21,-0.14 0.39,-0.03 0.39,0.24v3.58a0.95,0.95 0,0 1,-0.39 0.73L85.52,78.79c-0.22,0.14 -0.4,0.02 -0.4,-0.24v-3.58a0.94,0.94 0,0 1,0.4 -0.73Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M85.91,83.09l9.5,-5.85c0.46,-0.27 0.79,-0.05 0.79,0.48v0.33a1.87,1.87 0,0 1,-0.79 1.45l-9.5,5.85c-0.43,0.27 -0.79,0.05 -0.79,-0.48v-0.33A1.89,1.89 0,0 1,85.91 83.09Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M85.91,83.09l9.5,-5.85c0.46,-0.27 0.79,-0.05 0.79,0.48v0.33a1.87,1.87 0,0 1,-0.79 1.45l-9.5,5.85c-0.43,0.27 -0.79,0.05 -0.79,-0.48v-0.33A1.89,1.89 0,0 1,85.91 83.09Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M85.52,90.15l28.75,-17.69c0.21,-0.14 0.39,-0.02 0.39,0.24v3.58a0.95,0.95 0,0 1,-0.39 0.73L85.52,94.69c-0.22,0.14 -0.4,0.03 -0.4,-0.24v-3.58a0.94,0.94 0,0 1,0.4 -0.73Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M85.52,90.15l28.75,-17.69c0.21,-0.14 0.39,-0.02 0.39,0.24v3.58a0.95,0.95 0,0 1,-0.39 0.73L85.52,94.69c-0.22,0.14 -0.4,0.03 -0.4,-0.24v-3.58a0.94,0.94 0,0 1,0.4 -0.73Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M96.98,92.18l11.36,-6.98c0.46,-0.27 0.79,-0.05 0.79,0.48v3.74a1.88,1.88 0,0 1,-0.79 1.45l-11.36,6.99c-0.46,0.27 -0.79,0.05 -0.79,-0.48v-3.74A1.9,1.9 0,0 1,96.98 92.18Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M96.98,92.18l11.36,-6.98c0.46,-0.27 0.79,-0.05 0.79,0.48v3.74a1.88,1.88 0,0 1,-0.79 1.45l-11.36,6.99c-0.46,0.27 -0.79,0.05 -0.79,-0.48v-3.74A1.9,1.9 0,0 1,96.98 92.18Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M127.38,72.59s-5.58,-8.2 -5.91,-9.2a5.28,5.28 0,0 1,0.08 -2.34c0.08,-0.51 0.16,-1.64 0.24,-1.94 0.14,-0.55 -0.53,-0.44 -0.91,0.06s-0.5,1.51 -0.7,1.68 -1.68,-2.15 -2.46,-3.21 -1.26,-1.72 -1.74,-1.32c-0.34,0.29 -0.09,0.91 0.48,1.82a16.53,16.53 0,0 1,0.91 1.53c0.09,0.2 -0.38,0.21 -0.63,0.63 -0.2,0.32 0,0.84 -0.27,1.09a0.95,0.95 0,0 0,-0.22 1.2,7.73 7.73,0 0,0 1.92,2.17 4.73,4.73 0,0 1,1.67 1.67c0.5,0.84 4.94,9.4 5.24,9.91s0.88,1.56 1.75,1.59 8.06,-6.56 8.43,-6.89c1.18,-1.05 1.56,-1.2 1.76,-0.26a9.91,9.91 0,0 1,0.16 1.02c0.14,1.2 0.91,5.49 0.91,5.49s3.64,1.88 6.62,0.97a7.97,7.97 0,0 0,4 -2.26l-1.5,-2.6a58.22,58.22 0,0 0,2.88 -8.45l-9.36,-1.61c-0.19,-0.04 -0.5,-0.13 -0.91,-0.24a2.76,2.76 0,0 0,-2.8 0.3c-3.22,2.99 -9.62,9.2 -9.62,9.2"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M145.94,122.95l-1.68,2.48a5.28,5.28 0,0 0,2.44 0.56c1.5,0.06 1.92,-0.48 1.97,-0.59 0.25,-0.58 -0.14,-1.63 -0.25,-2.53Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M144.36,124.24s-2.04,-0.14 -3.44,-0.32 -2.52,0.54 -2.19,1.16a4.03,4.03 0,0 0,2.31 1.56c1.03,0.37 2.27,0.64 3.35,0.97s1.82,0.76 2.44,0.53c0.7,-0.26 1,-0.55 0.94,-1.1q-0.23,-1.16 -0.56,-2.29Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M148.68,120.45s-0.25,2.26 -0.27,2.74 -2.07,0.64 -2.46,-0.25L145.88,120.19Z"
      android:fillColor="#f28f8f"/>
  <path
      android:pathData="M146.61,121.84l0.73,3.43s0.07,0.42 -1.6,0.68 -4.3,-0.94 -4.75,-1.18 -0.5,-0.73 1.14,-0.63 2.23,0.1 2.23,0.1l-0.54,-1.52Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M150.05,64.92l1.16,-0.34s2.42,8.17 2.69,8.96a2.97,2.97 0,0 1,0.05 2.6c-0.62,1.16 -3.9,5.81 -3.9,5.81l-2.08,-2.17 2.36,-4.61 -2.09,-4.5Z"
      android:fillColor="#f28f8f"/>
  <path
      android:pathData="M138.15,54.31a3.85,3.85 0,0 1,0.05 -3.52c1.15,-2.28 3.73,-3.39 6.79,-2.97a5.86,5.86 0,0 1,4 3.33c1.01,2.08 1.1,6.26 1.36,7.85Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M138.07,55.21s-0.73,1.48 -0.6,1.61a1.83,1.83 0,0 0,0.61 0.24Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M140.28,50.54c-0.79,0.55 -2.15,1.55 -2.21,4.87 -0.06,3.39 0.39,4.51 0.86,4.9a6.54,6.54 0,0 0,2.99 -0.07,7.05 7.05,0 0,0 3.94,-3.26c0.98,-2.17 0.78,-5.33 -0.67,-6.3A4.79,4.79 0,0 0,140.28 50.54Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M148.68,75.98c1.4,2.33 2.73,4.36 3.02,6.99 0.6,5.52 -1.36,11.82 -1.79,15.91a7.67,7.67 0,0 1,1.32 3.98c0,1.69 -2.55,17.6 -2.55,17.6s-1.86,0.6 -2.8,-0.27l-1.75,-29.27 0.91,-3.57Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M148.68,75.98c1.4,2.33 2.73,4.36 3.02,6.99 0.6,5.52 -1.36,11.82 -1.79,15.91a7.67,7.67 0,0 1,1.32 3.98c0,1.69 -2.55,17.6 -2.55,17.6s-1.86,0.6 -2.8,-0.27l-1.75,-29.27 0.91,-3.57Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M144.13,90.91l0.91,-3.57a21.55,21.55 0,0 0,5 -2.12,6.83 6.83,0 0,1 -3.66,2.84l-1.4,4.58 -0.12,10.49Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144.13,90.91l0.91,-3.57a21.55,21.55 0,0 0,5 -2.12,6.83 6.83,0 0,1 -3.66,2.84l-1.4,4.58 -0.12,10.49Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M148.67,75.98c0.75,1.31 2.54,3.54 2.16,5.68 -0.45,2.6 -1.77,4.42 -5.78,5.69l-3.76,14.53a11.75,11.75 0,0 1,2.56 3.81c0.6,1.88 2.76,16.15 2.76,16.15s-0.67,1.17 -2.79,0.89c0,0 -7.37,-17.92 -7.89,-19.09a6.14,6.14 0,0 1,-0.62 -3.9c0.23,-1.88 2.73,-22.45 2.73,-22.45Z"
      android:fillColor="#17a267"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M148.67,75.98c0.75,1.31 2.54,3.54 2.16,5.68 -0.45,2.6 -1.77,4.42 -5.78,5.69l-3.76,14.53a11.75,11.75 0,0 1,2.56 3.81c0.6,1.88 2.76,16.15 2.76,16.15s-0.67,1.17 -2.79,0.89c0,0 -7.37,-17.92 -7.89,-19.09a6.14,6.14 0,0 1,-0.62 -3.9c0.23,-1.88 2.73,-22.45 2.73,-22.45Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M150.06,64.92l-9.36,-1.61c-0.19,-0.04 -0.5,-0.13 -0.91,-0.24h0s-0.4,6.26 -2.8,7.69h0c0.06,0.3 0.11,0.63 0.16,1.02 0.14,1.2 0.91,5.49 0.91,5.49s3.64,1.88 6.62,0.97a7.97,7.97 0,0 0,4 -2.26l-1.5,-2.6A55.16,55.16 0,0 0,150.06 64.92Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M150.06,64.92l-9.36,-1.61c-0.19,-0.04 -0.5,-0.13 -0.91,-0.24h0s-0.4,6.26 -2.8,7.69h0c0.06,0.3 0.11,0.63 0.16,1.02 0.14,1.2 0.91,5.49 0.91,5.49s3.64,1.88 6.62,0.97a7.97,7.97 0,0 0,4 -2.26l-1.5,-2.6A55.16,55.16 0,0 0,150.06 64.92Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M147.59,72.36a25.8,25.8 0,0 1,-3.9 2.05,6.98 6.98,0 0,0 3.49,-1.03Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M140.04,50.7s-0.46,3.15 0.62,5c0,0 0.4,-1.25 1.4,-1.02s1.05,1.64 0.35,2.42a1.4,1.4 0,0 1,-1.47 0.48s-0.16,2.28 -0.25,4.18 -0.56,6.07 1.45,7.75 7.07,2.27 9.44,-1.25c1.32,-1.96 -0.43,-5.43 -1.25,-9.32 -0.75,-3.58 -1.17,-8.87 -4.73,-9.73A5.68,5.68 0,0 0,140.04 50.7Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M153.1,11.48l-0.75,0.48a4.48,4.48 0,0 0,0.1 -0.87c0,-1.62 -1.07,-2.28 -2.39,-1.45a4.3,4.3 0,0 0,-1.06 0.97h0c0,-2.18 -1.44,-3.07 -3.21,-1.98a7.67,7.67 0,0 0,-3.21 5.92v0.32a1.85,1.85 0,0 0,-1.3 0.32,5.7 5.7,0 0,0 -2.39,4.4 3.14,3.14 0,0 0,0.06 0.61l-0.4,0.25a4.09,4.09 0,0 0,-1.97 2.91c0,0.94 0.88,1.16 1.97,0.48l14.55,-8.94a4.09,4.09 0,0 0,1.97 -2.91C155.08,11.07 154.19,10.81 153.1,11.48Z"
      android:fillColor="#ebebeb"/>
</vector>
