<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="317dp"
    android:height="16dp"
    android:viewportWidth="317"
    android:viewportHeight="16">
  <path
      android:pathData="M0,8.5L140,8.5"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#707070"/>
  <path
      android:pathData="M177,8.5L317,8.5"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#707070"/>
</vector>
