<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9,8.696a4.047,4.047 0,0 1,-3.038 -1.217,4.308 4.308,0 0,1 -1.181,-3.13 4.308,4.308 0,0 1,1.181 -3.13A4.047,4.047 0,0 1,9 0a4.047,4.047 0,0 1,3.037 1.217,4.308 4.308,0 0,1 1.181,3.13 4.308,4.308 0,0 1,-1.181 3.13A4.047,4.047 0,0 1,9 8.696ZM0,17.996L0,15.275a3.26,3.26 0,0 1,0.534 -1.884,3.458 3.458,0 0,1 1.378,-1.188 20.723,20.723 0,0 1,3.614 -1.3A14.2,14.2 0,0 1,9 10.464a13.6,13.6 0,0 1,3.459 0.449,23.481 23.481,0 0,1 3.6,1.29 3.415,3.415 0,0 1,1.406 1.188A3.26,3.26 0,0 1,18 15.275L18,18ZM1.688,16.257L16.313,16.257v-0.986a1.622,1.622 0,0 0,-0.267 -0.884,1.713 1.713,0 0,0 -0.661,-0.623 14.65,14.65 0,0 0,-3.291 -1.232A14.136,14.136 0,0 0,9 12.203a14.52,14.52 0,0 0,-3.122 0.333,14.012 14.012,0 0,0 -3.291,1.232 1.618,1.618 0,0 0,-0.647 0.623,1.688 1.688,0 0,0 -0.253,0.884ZM9,6.957a2.421,2.421 0,0 0,1.814 -0.739,2.575 2.575,0 0,0 0.717,-1.87 2.575,2.575 0,0 0,-0.717 -1.87,2.6 2.6,0 0,0 -3.628,0 2.575,2.575 0,0 0,-0.717 1.87,2.575 2.575,0 0,0 0.717,1.87A2.421,2.421 0,0 0,9 6.957ZM9,4.35ZM9,16.261Z"
      android:strokeAlpha="0.68"
      android:fillColor="#17a267"
      android:fillAlpha="0.68"/>
</vector>
