<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="295.5dp"
    android:height="277.2dp"
    android:viewportWidth="295.5"
    android:viewportHeight="277.2">
  <path
      android:pathData="M88.27,244.35s47.07,20.23 95.42,-4.5 74.7,-78.04 97.19,-120.67 12.89,-87.92 -22.03,-110.47 -60.77,5.98 -111.19,4.39S84.04,3.36 40.87,29.75 -13.15,124.02 17.38,176.59 88.27,244.35 88.27,244.35Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M88.27,244.35s47.07,20.23 95.42,-4.5 74.7,-78.04 97.19,-120.67 12.89,-87.92 -22.03,-110.47 -60.77,5.98 -111.19,4.39S84.04,3.36 40.87,29.75 -13.15,124.02 17.38,176.59 88.27,244.35 88.27,244.35Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M179.13,51.75h36.05v45.07h-36.05z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M224.2,51.75h36.05v45.07h-36.05z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M179.13,104.2h36.05v45.07h-36.05z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M224.2,104.2h36.05v45.07h-36.05z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M179.13,156.64h36.05v45.07h-36.05z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M224.2,156.64h36.05v45.07h-36.05z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M207.75,5.05h24.68a27.81,27.81 0,0 1,27.81 27.82v12.34h-80.3L179.95,32.88A27.81,27.81 0,0 1,207.75 5.05Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M179.13,51.75h36.05v45.07h-36.05z"
      android:strokeAlpha="0.54"
      android:fillColor="#fff"
      android:fillAlpha="0.54"/>
  <path
      android:pathData="M224.2,51.75h36.05v45.07h-36.05z"
      android:strokeAlpha="0.54"
      android:fillColor="#fff"
      android:fillAlpha="0.54"/>
  <path
      android:pathData="M179.13,104.2h36.05v45.07h-36.05z"
      android:strokeAlpha="0.54"
      android:fillColor="#fff"
      android:fillAlpha="0.54"/>
  <path
      android:pathData="M224.2,104.2h36.05v45.07h-36.05z"
      android:strokeAlpha="0.54"
      android:fillColor="#fff"
      android:fillAlpha="0.54"/>
  <path
      android:pathData="M179.13,156.64h36.05v45.07h-36.05z"
      android:strokeAlpha="0.54"
      android:fillColor="#fff"
      android:fillAlpha="0.54"/>
  <path
      android:pathData="M224.2,156.64h36.05v45.07h-36.05z"
      android:strokeAlpha="0.54"
      android:fillColor="#fff"
      android:fillAlpha="0.54"/>
  <path
      android:pathData="M207.75,5.05h24.68a27.81,27.81 0,0 1,27.81 27.82v12.34h-80.3L179.95,32.88A27.81,27.81 0,0 1,207.75 5.05Z"
      android:strokeAlpha="0.54"
      android:fillColor="#fff"
      android:fillAlpha="0.54"/>
  <path
      android:pathData="M34.82,60.68v8.07L32.29,68.75v-8.85a3.79,3.79 0,0 0,-3.79 -3.79h0a3.79,3.79 0,0 0,-3.79 3.79v11L22.36,70.9L22.36,65.07a2.72,2.72 0,0 0,-2.73 -2.72h0a2.72,2.72 0,0 0,-2.72 2.72v8.94h0a1.75,1.75 0,0 0,1.75 1.75h6.05v6.62h7.58v-8.57h5.25a2.14,2.14 0,0 0,2.14 -2.14h0v-11a2.43,2.43 0,0 0,-2.43 -2.43h0a2.43,2.43 0,0 0,-2.43 2.44Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M21.91,81.83h13.32v12.35h-13.32z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M21.12,78.9h14.91v3.98h-14.91z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M31.06,127.73 L26.2,119.95l3.25,0.32 -0.33,-4.53 3.57,4.53 0.32,-13.94 2.59,9.08 3.24,-11.66L39.81,117.35l6.48,-6.8 -4.53,10.69 4.53,-1.62L37.54,129.35Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M28.58,128.78h13.32v12.35h-13.32z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M27.79,125.86h14.91v3.98h-14.91z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M100.08,127.73 L95.22,119.95l3.24,0.32 -0.32,-4.53 3.57,4.53 0.32,-13.94 2.59,9.08 3.24,-11.66 0.98,13.6 6.48,-6.8 -4.53,10.69 4.53,-1.62L106.56,129.35Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M97.6,128.78h13.32v12.35h-13.32z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M96.81,125.86h14.91v3.98h-14.91z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M66.37,126.11a42.53,42.53 0,0 1,-6.81 -0.65c-3.57,-0.64 -4.21,-2.92 -2.59,-3.56s7.13,0.32 7.13,0.32 -7.13,0 -8.1,-4.21 2.59,-3.89 3.57,-2.92 3.56,2.92 3.56,2.92 -5.5,-5.5 -5.5,-8.75 3.57,-2.92 4.54,-0.98 3.24,7.77 3.24,7.77 -3.57,-10.37 0.98,-8.75 3.56,6.48 3.56,7.45v4.21s4.53,-8.75 6.16,-6.8 -2.27,5.5 -2.27,5.5 2.27,-8.43 7.77,-8.1 0.33,4.21 -0.64,5.83 -5.19,5.19 -5.19,5.19 9.43,-4.21 13.94,-4.21 0.32,5.18 -2.26,5.5 -7.46,0.97 -7.46,0.97 6.48,2.92 3.89,3.57 -9.07,-0.65 -9.07,-0.65Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M63.57,128.78h13.32v12.35h-13.32z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M62.78,125.86h14.91v3.98h-14.91z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M86.43,66.3v5.98h1.87v-6.57a2.81,2.81 0,0 1,2.81 -2.81h0a2.81,2.81 0,0 1,2.81 2.81v8.13h1.73v-4.32a2.02,2.02 0,0 1,2.02 -2.02h0a2.02,2.02 0,0 1,2.01 2.02v6.63h0a1.29,1.29 0,0 1,-1.3 1.29L93.92,77.44v4.9h-5.62v-6.34h-3.86A1.57,1.57 0,0 1,82.87 74.43h0v-8.13a1.81,1.81 0,0 1,1.8 -1.8h0a1.8,1.8 0,0 1,1.76 1.8Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M83.84,81.83h13.32v12.35h-13.32z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M83.04,78.9h14.91v3.98h-14.91z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M34.99,160.34v5.97h1.88L36.86,159.76a2.81,2.81 0,0 1,2.78 -2.8h0a2.81,2.81 0,0 1,2.81 2.81v8.12h1.73L44.18,163.57a2.02,2.02 0,0 1,2.02 -2.02h0a2.02,2.02 0,0 1,2.01 2.02v6.67h0a1.3,1.3 0,0 1,-1.3 1.3h-4.44v4.9h-5.61v-6.34h-3.89a1.57,1.57 0,0 1,-1.57 -1.57h0L31.4,160.34a1.81,1.81 0,0 1,1.8 -1.8h0A1.8,1.8 0,0 1,34.99 160.34Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M32.39,175.87h13.32v12.35h-13.32z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M31.6,172.94h14.91v3.98h-14.91z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M101.08,160.33v5.97h1.87L102.95,159.76a2.81,2.81 0,0 1,2.81 -2.81h0a2.81,2.81 0,0 1,2.81 2.81v8.13h1.73v-4.32a2.02,2.02 0,0 1,2.02 -2.02h0a2.01,2.01 0,0 1,2.01 2.02v6.67h0a1.29,1.29 0,0 1,-1.29 1.3h-4.47v4.9h-5.61v-6.34h-3.89a1.57,1.57 0,0 1,-1.57 -1.57h0v-8.18a1.81,1.81 0,0 1,1.81 -1.8h0a1.81,1.81 0,0 1,1.78 1.8Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M98.47,175.87h13.32v12.35h-13.32z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M97.68,172.94h14.91v3.98h-14.91z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M67.15,175.61a23.48,23.48 0,0 0,-4.64 -5.5c-2.95,-2.53 -3.8,-8.43 -3.8,-8.43s1.26,-0.42 3.8,2.11a26.03,26.03 0,0 1,4.22 5.91s-1.69,-7.17 -1.69,-9.7 4.22,-8.86 4.22,-8.86a38.4,38.4 0,0 1,1.26 6.74v9.7a30.81,30.81 0,0 1,5.9 -8.01,23.31 23.31,0 0,1 8.43,-4.22s0.42,5.06 -1.26,6.75 -8.86,7.59 -8.86,7.59l9.71,-1.67 -9.7,5.9s-1.81,2.36 -3.37,1.69S67.15,175.61 67.15,175.61Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M63.17,175.87h13.32v12.35h-13.32z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M62.38,172.94h14.91v3.98h-14.91z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M108.81,79.12s-4.21,-3.56 -5.5,-4.86 -4.53,-4.86 -1.95,-3.57a39.91,39.91 0,0 1,5.5 3.57s-2.26,-6.81 -2.26,-8.75 3.24,-0.65 4.86,2.59 2.59,5.5 2.59,5.5 -2.92,-12.96 -0.32,-13.6 3.24,8.43 3.24,8.43 2.27,-15.88 5.5,-12.32 -2.22,12.97 -2.22,12.97 6.48,-4.53 5.19,-0.98a8.83,8.83 0,0 1,-4.86 4.86s9.39,-2.27 6.8,1.3 -11,6.48 -11,6.48Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M106.81,81.83h13.32v12.35h-13.32z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M106.02,78.9h14.91v3.98h-14.91z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M56.98,79.12s-4.21,-3.56 -5.5,-4.86 -4.53,-4.86 -1.94,-3.57a39.91,39.91 0,0 1,5.5 3.57s-2.27,-6.81 -2.27,-8.75 3.24,-0.65 4.86,2.59 2.59,5.5 2.59,5.5 -2.92,-12.96 -0.32,-13.6 3.24,8.43 3.24,8.43 2.27,-15.88 5.5,-12.32 -2.27,12.97 -2.27,12.97 6.48,-4.53 5.18,-0.98a8.83,8.83 0,0 1,-4.86 4.86s9.43,-2.27 6.81,1.3 -11,6.48 -11,6.48Z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M54.96,81.83h13.32v12.35h-13.32z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M54.18,78.9h14.91v3.98h-14.91z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M19.34,219.28L19.34,193.89L129.49,193.89L129.49,219.28h4.18L133.67,93.53L15.16,93.53L15.16,219.28ZM19.34,99.5L129.49,99.5L129.49,140.71L19.34,140.71ZM19.34,146.66L129.49,146.66v41.21L19.34,187.87Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M26.11,219.53l-2.55,-0l-0,-138.88l2.55,-0z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M20.23,75.44c3.05,-5.1 8.31,-7.66 12.33,-6.24l20.65,1L30.58,106.56l-10.79,-18v-0.05C17.4,85.41 17.43,80.11 20.23,75.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M35.06,111.22a22.8,16.67 120.88,1 0,23.4 -39.14a22.8,16.67 120.88,1 0,-23.4 39.14z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M27.57,145.37l-5.82,-0l-0,-8.72l5.82,-0z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M27.57,198.81l-5.82,-0l-0,-8.72l5.82,-0z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M281.11,80.66h2.55v138.88h-2.55z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M287.01,75.44c-3.05,-5.1 -8.32,-7.66 -12.33,-6.24l-20.65,1 22.61,36.37 10.8,-18 -0.04,-0.08C289.84,85.41 289.8,80.11 287.01,75.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M246.15,100.19a22.8,16.67 59.12,1 0,28.61 -17.11a22.8,16.67 59.12,1 0,-28.61 17.11z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M279.66,136.64h5.82v8.72h-5.82z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M279.66,190.09h5.82v8.72h-5.82z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M152.37,43.59s-1.23,30.78 -2.32,42.23 -1.9,17.97 -1.9,17.97 10.08,-0.28 16.61,-3.27 28.96,-1.38 29.54,-7.91 -0.79,-44.4 -0.79,-44.4 -4.68,-11.19 -4.81,-12.14 -22.68,0 -29.9,1S152.37,43.59 152.37,43.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M135.73,174.85s9.13,-17.43 12.25,-24.51 5.05,-11.71 7.63,-15.94 0,-19.33 -2.45,-23.42 -7.43,-8.11 -9.64,-6.85 -3.7,11.61 -3.57,15.83 -2.73,14.15 -4.09,19.89 -10.48,20.56 -11.17,27.1S128.23,178.94 135.73,174.85Z"
      android:fillColor="#17a267"/>
  <group>
    <clip-path
        android:pathData="M135.73,174.85s9.13,-17.43 12.25,-24.51 5.05,-11.71 7.63,-15.94 0,-19.33 -2.45,-23.42 -7.43,-8.11 -9.64,-6.85 -3.7,11.61 -3.57,15.83 -2.73,14.15 -4.09,19.89 -10.48,20.56 -11.17,27.1S128.23,178.93 135.73,174.85Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M152.59,128.59s-16.9,28.29 -19.65,33.8 -4.8,14.32 3.69,10.7 20.03,-30.65 19.5,-34.67S160.88,124.27 152.59,128.59Z"
        android:strokeAlpha="0.31"
        android:fillAlpha="0.31"/>
  </group>
  <path
      android:pathData="M135.73,174.85s9.13,-17.43 12.25,-24.51 5.05,-11.71 7.63,-15.94 0,-19.33 -2.45,-23.42 -7.43,-8.11 -9.64,-6.85 -3.7,11.61 -3.57,15.83 -2.73,14.15 -4.09,19.89 -10.48,20.56 -11.17,27.1S128.23,178.94 135.73,174.85Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M171.17,78.71s1.97,6.78 0.74,10.37 -5.8,5.67 -12.1,8.14 -15.06,2.72 -16.91,6.92 6.55,24.19 7.53,31.84 4.57,17.04 5.81,21.6 1.35,5.8 1.35,6.54 -6.66,26.57 -8.76,35.67a130.61,130.61 0,0 0,-2.59 19.88L226.71,219.66s-3.83,-26.16 -8.02,-36.94S207.58,163.35 207.58,159.52s9.62,-33.08 11.1,-40.61 4.94,-11.36 2.1,-16.5 -8.76,-6.82 -8.76,-6.82l-8.52,-4.04s-11.23,-2.47 -12.1,-3.46 -3.21,-3.7 -4.2,-11.48a126.2,126.2 0,0 1,-0.74 -16.54S177.96,74.37 171.17,78.71Z"
      android:fillColor="#17a267"/>
  <group>
    <clip-path
        android:pathData="M171.17,78.71s1.97,6.78 0.74,10.37 -5.8,5.67 -12.1,8.14 -15.06,2.72 -16.91,6.92 6.55,24.19 7.53,31.84 4.57,17.04 5.81,21.6 1.35,5.8 1.35,6.54 -6.66,26.57 -8.76,35.67a130.61,130.61 0,0 0,-2.59 19.88L226.71,219.66s-3.83,-26.16 -8.02,-36.94S207.58,163.35 207.58,159.52s9.62,-33.08 11.1,-40.61 4.94,-11.36 2.1,-16.5 -8.76,-6.82 -8.76,-6.82l-8.52,-4.04s-11.23,-2.47 -12.1,-3.46 -3.21,-3.7 -4.2,-11.48a126.2,126.2 0,0 1,-0.74 -16.54S177.96,74.37 171.17,78.71Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M216.27,182.76c-4.19,-10.74 -11.1,-19.37 -11.1,-23.2s9.63,-33.08 11.1,-40.61a55.37,55.37 0,0 1,2 -6.96l-16.43,13.47s-4.32,16.5 -13.36,24.76 -13.36,10.61 -9.04,14.15 9.43,13.75 9.43,15.33 -4.32,15.72 1.18,14.93 8.65,-19.26 10.22,-12.18c1.29,5.8 1.79,26.66 1.93,37.23h22.11S220.46,193.5 216.27,182.76Z"
        android:strokeAlpha="0.31"
        android:fillAlpha="0.31"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M155.13,145.89s18.08,8.65 11.4,10.61S154.34,151.78 155.13,145.89Z"
        android:strokeAlpha="0.31"
        android:fillAlpha="0.31"/>
  </group>
  <path
      android:pathData="M171.17,78.71s1.97,6.78 0.74,10.37 -5.8,5.67 -12.1,8.14 -15.06,2.72 -16.91,6.92 6.55,24.19 7.53,31.84 4.57,17.04 5.81,21.6 1.35,5.8 1.35,6.54 -6.66,26.57 -8.76,35.67a130.61,130.61 0,0 0,-2.59 19.88L226.71,219.66s-3.83,-26.16 -8.02,-36.94S207.58,163.35 207.58,159.52s9.62,-33.08 11.1,-40.61 4.94,-11.36 2.1,-16.5 -8.76,-6.82 -8.76,-6.82l-8.52,-4.04s-11.23,-2.47 -12.1,-3.46 -3.21,-3.7 -4.2,-11.48a126.2,126.2 0,0 1,-0.74 -16.54S177.96,74.37 171.17,78.71Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.32,219.54L295,219.54"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M164.34,95.47c0.2,5.71 0.88,18.92 2.88,25.77A52.78,52.78 0,0 0,175.34 137.17s11.23,-13.09 17.4,-28.64a81.33,81.33 0,0 0,5.14 -18.26c-2.92,-0.74 -5.94,-1.57 -6.37,-2.1 -0.87,-0.99 -3.21,-3.7 -4.2,-11.48a126.2,126.2 0,0 1,-0.74 -16.54s-8.48,14.3 -15.27,18.64c0,0 1.97,6.78 0.74,10.37C171.13,91.82 168.34,93.68 164.34,95.47Z"
      android:fillColor="#fff"/>
  <group>
    <clip-path
        android:pathData="M164.34,95.47c0.2,5.71 0.88,18.92 2.88,25.77A52.78,52.78 0,0 0,175.34 137.17s11.23,-13.09 17.4,-28.64a81.33,81.33 0,0 0,5.14 -18.26c-2.92,-0.74 -5.94,-1.57 -6.37,-2.1 -0.87,-0.99 -3.21,-3.7 -4.2,-11.48a126.2,126.2 0,0 1,-0.74 -16.54s-8.48,14.3 -15.27,18.64c0,0 1.97,6.78 0.74,10.37C171.13,91.82 168.34,93.68 164.34,95.47Z"/>
    <path
        android:pathData="M187.35,76.69a126.21,126.21 0,0 1,-0.74 -16.54s-8.51,14.3 -15.3,18.64c0,0 1.63,5.6 0.99,9.31 3.82,0.48 9.87,-0.11 16.13,-6.07A34.58,34.58 0,0 1,187.35 76.69Z"
        android:fillColor="#17a267"/>
    <path
        android:pathData="M187.35,76.69a126.21,126.21 0,0 1,-0.74 -16.54s-8.51,14.3 -15.3,18.64c0,0 1.63,5.6 0.99,9.31 3.82,0.48 9.87,-0.11 16.13,-6.07A34.58,34.58 0,0 1,187.35 76.69Z"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
  </group>
  <path
      android:pathData="M164.34,95.47c0.2,5.71 0.88,18.92 2.88,25.77A52.78,52.78 0,0 0,175.34 137.17s11.23,-13.09 17.4,-28.64a81.33,81.33 0,0 0,5.14 -18.26c-2.92,-0.74 -5.94,-1.57 -6.37,-2.1 -0.87,-0.99 -3.21,-3.7 -4.2,-11.48a126.2,126.2 0,0 1,-0.74 -16.54s-8.48,14.3 -15.27,18.64c0,0 1.97,6.78 0.74,10.37C171.13,91.82 168.34,93.68 164.34,95.47Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M167.29,121.18a52.78,52.78 0,0 0,8.11 15.92,121.31 121.31,0 0,0 13.72,-20.64 38.83,38.83 0,0 1,-23.01 -0.64,45.06 45.06,0 0,0 1.18,5.36Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M155.07,48.1s1.98,10.86 1.98,15.55 5.05,14.32 10,17.9 9.01,2.71 12.96,-0.13 8.14,-7.07 11.1,-16.42 -0.24,-17.98 -1.97,-22.7 -14.56,-7.78 -23.58,-5.56S155.2,44.4 155.07,48.1Z"
      android:fillColor="#fff"/>
  <group>
    <clip-path
        android:pathData="M155.07,48.1s1.98,10.86 1.98,15.55 5.05,14.32 10,17.9 9.01,2.71 12.96,-0.13 8.14,-7.07 11.1,-16.42 -0.24,-17.98 -1.97,-22.7 -14.56,-7.78 -23.58,-5.56S155.2,44.4 155.07,48.1Z"/>
    <path
        android:pathData="M185.79,68.2c-1.53,7.95 -4.9,11.62 -9.79,14.38 -0.96,0.53 -1.83,0.97 -2.62,1.32a11.36,11.36 0,0 0,6.63 -2.48c3.93,-2.84 8.14,-7.07 11.1,-16.42 2.44,-7.75 0.68,-15 -0.98,-19.92l-4.96,2.92S187.32,60.24 185.79,68.2Z"
        android:fillColor="#17a267"/>
    <path
        android:pathData="M185.79,68.2c-1.53,7.95 -4.9,11.62 -9.79,14.38 -0.96,0.53 -1.83,0.97 -2.62,1.32a11.36,11.36 0,0 0,6.63 -2.48c3.93,-2.84 8.14,-7.07 11.1,-16.42 2.44,-7.75 0.68,-15 -0.98,-19.92l-4.96,2.92S187.32,60.24 185.79,68.2Z"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
  </group>
  <path
      android:pathData="M155.07,48.1s1.98,10.86 1.98,15.55 5.05,14.32 10,17.9 9.01,2.71 12.96,-0.13 8.14,-7.07 11.1,-16.42 -0.24,-17.98 -1.97,-22.7 -14.56,-7.78 -23.58,-5.56S155.2,44.4 155.07,48.1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M167.99,66.53a3.51,3.51 0,0 0,3.45 1.86"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M168.44,72.09s3.21,2.72 8.39,-1.11"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M175.16,58.81s5.8,1.73 8.89,-1.86"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M175.66,59.21a4.42,4.42 0,0 0,3.33 1.36,4.09 4.09,0 0,0 3.33,-2.1A17.33,17.33 0,0 1,175.66 59.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M158.38,56.96s4.97,3.44 9.02,1"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M158.75,57.47a4.39,4.39 0,0 0,2.74 2.36,4.09 4.09,0 0,0 3.82,-0.96A17.29,17.29 0,0 1,158.75 57.47Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151.13,36.08 L148.55,48.79a26.09,26.09 0,0 0,6.54 1.86c3.21,0.37 5.19,0.61 5.19,0.61l1.35,-3.45 0.75,3.58a19.65,19.65 0,0 0,6.78 0.5,34.92 34.92,0 0,1 5.19,-0.5l1.48,-2.96 0.5,2.96h2.59a18.44,18.44 0,0 0,6.29 -1.23s4.22,14.95 4.22,37.15a245.23,245.23 0,0 1,-2.72 37.89s4.57,-2.59 5.56,-3.93 4.2,-11.98 4.2,-11.98l0.74,6.92a35.84,35.84 0,0 0,6.05 -7.41c2.59,-4.32 5.06,-15.8 5.06,-15.8l0.74,2.96 7.03,3.09s-6.51,-43.53 -10.7,-57.73 -6.29,-19.65 -14.32,-25.54 -22.86,-3.5 -30.52,2.05S151.13,36.08 151.13,36.08Z"
      android:fillColor="#263238"/>
  <group>
    <clip-path
        android:pathData="M151.13,36.08 L148.55,48.79a26.09,26.09 0,0 0,6.54 1.86c3.21,0.37 5.19,0.61 5.19,0.61l1.35,-3.45 0.75,3.58a19.65,19.65 0,0 0,6.78 0.5,34.92 34.92,0 0,1 5.19,-0.5l1.48,-2.96 0.5,2.96h2.59a18.44,18.44 0,0 0,6.29 -1.23s4.22,14.95 4.22,37.15a245.23,245.23 0,0 1,-2.72 37.89s4.57,-2.59 5.56,-3.93 4.2,-11.98 4.2,-11.98l0.74,6.92a35.84,35.84 0,0 0,6.05 -7.41c2.59,-4.32 5.06,-15.8 5.06,-15.8l0.74,2.96 7.03,3.09s-6.51,-43.53 -10.7,-57.73 -6.29,-19.65 -14.32,-25.54 -22.86,-3.5 -30.52,2.05S151.13,36.08 151.13,36.08Z"/>
    <path
        android:pathData="M207.29,68.24a3.93,3.93 0,0 1,2.26 2.36c-0.11,-0.67 -0.23,-1.34 -0.35,-2a4.27,4.27 0,0 0,-1.63 -1.09,1.75 1.75,0 0,0 -1.41,0.08c-2.18,1.03 -4,6.38 -5.33,10.29a30.39,30.39 0,0 1,-1.27 3.42c-0.16,0.29 -0.31,0.34 -0.42,0.35 -0.91,0.1 -2.76,-2.09 -4.1,-3.69a26.1,26.1 0,0 0,-1.75 -1.98,1.57 1.57,0 0,0 -1.34,-0.46c-1.63,0.19 -3.67,2.61 -4.95,4.38v1.33c1.25,-1.84 3.53,-4.72 5.01,-4.93a0.79,0.79 0,0 1,0.69 0.24c0.5,0.5 1.09,1.2 1.71,1.94 1.65,1.95 3.35,3.93 4.66,3.93h0.13a1.33,1.33 0,0 0,1.04 -0.79,30.02 30.02,0 0,0 1.33,-3.54c1.21,-3.56 3.04,-8.94 4.92,-9.83A0.99,0.99 0,0 1,207.29 68.24Z"
        android:fillColor="#474747"/>
    <path
        android:pathData="M187.26,36.81h0a1.47,1.47 0,0 0,1.21 -0.79c0.91,-1.41 0.95,-3.51 0.99,-5.5s0.08,-4.15 1.25,-4.32c1.34,-0.2 3.03,2.7 4.27,4.82s2,3.34 2.79,3.34c1.72,0 2.63,-2.66 2.67,-2.77a0.41,0.41 0,0 0,-0.25 -0.5,0.4 0.4,0 0,0 -0.5,0.25c-0.21,0.62 -0.97,2.24 -1.93,2.24 -0.39,0 -1.43,-1.78 -2.11,-2.95 -1.51,-2.57 -3.22,-5.5 -5.07,-5.2s-1.87,2.61 -1.92,5.09c0,1.83 -0.08,3.93 -0.87,5.13 -0.23,0.35 -0.43,0.4 -0.57,0.4h0c-1.12,0 -3.01,-2.69 -4.53,-4.84a21.02,21.02 0,0 0,-2.88 -3.6,1.15 1.15,0 0,0 -1.01,-0.28c-1.04,0.23 -1.83,1.89 -2.93,4.19 -1.32,2.75 -2.96,6.18 -5.22,6.89 -2.78,0.89 -5.43,-2.99 -7.56,-6.09a17.62,17.62 0,0 0,-3.18 -3.93,1.85 1.85,0 0,0 -1.67,-0.31c-1.67,0.53 -2.78,3.58 -3.67,6.02 -0.26,0.71 -0.49,1.34 -0.68,1.78a0.48,0.48 0,0 1,-0.38 0.31c-0.97,0.18 -3.14,-1.34 -4.79,-2.77l-0.18,0.88c1.51,1.26 3.79,2.92 5.12,2.66a1.26,1.26 0,0 0,0.94 -0.79c0.21,-0.46 0.44,-1.1 0.71,-1.83 0.74,-2.04 1.86,-5.12 3.14,-5.5a1.08,1.08 0,0 1,0.98 0.2,16.7 16.7,0 0,1 2.98,3.69c2.04,2.96 4.5,6.57 7.38,6.57a3.42,3.42 0,0 0,1.07 -0.17c2.58,-0.79 4.31,-4.42 5.69,-7.3 0.85,-1.78 1.73,-3.62 2.4,-3.77a0.38,0.38 0,0 1,0.34 0.12,21.3 21.3,0 0,1 2.73,3.44C183.96,34.31 185.74,36.81 187.26,36.81Z"
        android:fillColor="#474747"/>
  </group>
  <path
      android:pathData="M110.34,267.93a20.13,9.27 0,1 0,40.26 0a20.13,9.27 0,1 0,-40.26 0z"
      android:fillColor="#17a267"/>
  <path
      android:pathData="M110.34,267.93a20.13,9.27 0,1 0,40.26 0a20.13,9.27 0,1 0,-40.26 0z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M108.53,231.94l8.99,33.8c0,2.3 6.07,4.16 13.55,4.16s13.55,-1.86 13.55,-4.16l8.99,-33.8Z"
      android:fillColor="#fff"/>
  <group>
    <clip-path
        android:pathData="M108.53,231.94l8.99,33.8c0,2.3 6.07,4.16 13.55,4.16s13.55,-1.86 13.55,-4.16l8.99,-33.8Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M131.07,269.87a35.19,35.19 0,0 0,9.03 -1.06l8.95,-36.87L111.19,231.94l9.23,36.36A31.3,31.3 0,0 0,131.07 269.87Z"
        android:strokeAlpha="0.31"
        android:fillAlpha="0.31"/>
  </group>
  <path
      android:pathData="M108.53,231.94l8.99,33.8c0,2.3 6.07,4.16 13.55,4.16s13.55,-1.86 13.55,-4.16l8.99,-33.8Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M153.61,231.94c0,2.3 -10.09,4.15 -22.54,4.15s-22.54,-1.86 -22.54,-4.15 10.09,-4.16 22.54,-4.16S153.61,229.64 153.61,231.94Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M111.48,231.94a19.59,3.07 0,1 0,39.17 0a19.59,3.07 0,1 0,-39.17 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M128.78,219.95s-0.41,-2.04 1.09,-5.72a32.51,32.51 0,0 1,3.14 -5.99,40.53 40.53,0 0,1 3.41,7.22 21.9,21.9 0,0 1,1.09 6s-1.77,3.93 -3.4,5.31 -2.86,0.68 -3.93,-0.96S128.78,219.95 128.78,219.95Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#17a267"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M124.03,224.17a17.58,17.58 0,0 1,-0.41 -4.5,38.85 38.85,0 0,1 1.36,-8.03 24.64,24.64 0,0 1,3.81 5.45c1.36,2.86 3.81,8.45 3.81,8.45A28.7,28.7 0,0 1,135.19 219.82c1.77,-2.99 6.12,-6.95 6.12,-6.95v5.98a16.79,16.79 0,0 1,-1.36 6.53s-0.41,1.37 -5.58,2.45S124.98,227.72 124.03,224.17Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#17a267"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M120.21,229.21a6.17,6.17 0,0 1,-1.9 -4.77,26.89 26.89,0 0,1 0.79,-6.29 12.7,12.7 0,0 1,2.59 1.9,62.78 62.78,0 0,1 6.13,6.13 15.72,15.72 0,0 1,2.04 -2.99c1.63,-1.77 6.54,-5.99 6.54,-5.99a47.47,47.47 0,0 1,0.68 5.45c0,1.63 0.28,3.93 0.28,3.93a29.17,29.17 0,0 1,4.22 -5.04,38.63 38.63,0 0,1 4.9,-3.54 9.47,9.47 0,0 1,0.28 3.67,27.85 27.85,0 0,1 -2.59,8.58c-0.55,0.82 -2.45,2.45 -6.12,3.27s-9.95,1.36 -13.21,0.41S120.21,229.21 120.21,229.21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#17a267"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M118.33,234.38a33.28,33.28 0,0 1,-4.09 -4.35A25.74,25.74 0,0 1,109.91 221.99a11.44,11.44 0,0 1,4.36 1.77c2.72,1.63 10.89,8.04 10.89,8.04a7.99,7.99 0,0 1,-0.54 -5.72,11 11,0 0,1 2.18,-4.22 19.76,19.76 0,0 1,3.81 4.63c0.95,2.04 2.04,5.04 2.04,5.04a22.74,22.74 0,0 1,3.68 -6.29,25.81 25.81,0 0,1 5.31,-4.36 9.48,9.48 0,0 1,0.41 5.59c-0.82,2.59 -1.63,4.63 -1.63,4.63s2.99,-5.17 5.45,-6.4a44.77,44.77 0,0 1,7.76 -2.36,42.75 42.75,0 0,1 -3.93,7.07 60.02,60.02 0,0 1,-4.36 4.63S131.68,236.83 118.33,234.38Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#17a267"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M203.82,110.1s-3.46,16.05 -3.7,17.16 -6.42,12.57 -8.76,18.86a66.02,66.02 0,0 0,-3.46 11.84c-0.13,1.12 -8.52,14.81 -12.96,22.01s-10.22,16.79 -11.6,17.9 -7.53,3.21 -9.51,4.2a15.48,15.48 0,0 0,-5.43 3.83c-1.36,1.73 -4.81,6.41 -6.78,7.9s-4.32,1.97 -3.58,3.08 2.59,1.36 4.57,0.5a43.13,43.13 0,0 0,6.79 -4.32,18.22 18.22,0 0,1 2.1,-1.49s-5.71,17.76 -6.21,20.23a1.88,1.88 0,0 0,2.84 2.1c0.74,-0.61 6.96,-15.79 7.94,-17.64s1.57,-3.46 1.97,-2.84 0,5.05 -1.35,8.39 -5.06,12.1 -4.45,13.08 1.98,-0.13 3.33,-1.97 3.21,-4.82 4.2,-6.17 2.22,-2.59 5.93,-5.06 6.05,-7.16 7.77,-12.96 1.49,-8.65 2.59,-11.11 20.36,-18.64 24.32,-24.93 6.04,-14.07 6.54,-15.43 8.02,-13.45 11.23,-23.33 3.09,-19.75 3.71,-24.56 -1.24,-10.22 -5.81,-11.85"
      android:fillColor="#17a267"/>
  <group>
    <clip-path
        android:pathData="M203.82,110.1s-3.46,16.05 -3.7,17.16 -6.42,12.57 -8.76,18.86a66.02,66.02 0,0 0,-3.46 11.84c-0.13,1.12 -8.52,14.81 -12.96,22.01s-10.22,16.79 -11.6,17.9 -7.53,3.21 -9.51,4.2a15.48,15.48 0,0 0,-5.43 3.83c-1.36,1.73 -4.81,6.41 -6.78,7.9s-4.32,1.97 -3.58,3.08 2.59,1.36 4.57,0.5a43.13,43.13 0,0 0,6.79 -4.32,18.22 18.22,0 0,1 2.1,-1.49s-5.71,17.76 -6.21,20.23a1.88,1.88 0,0 0,2.84 2.1c0.74,-0.61 6.96,-15.79 7.94,-17.64s1.57,-3.46 1.97,-2.84 0,5.05 -1.35,8.39 -5.06,12.1 -4.45,13.08 1.98,-0.13 3.33,-1.97 3.21,-4.82 4.2,-6.17 2.22,-2.59 5.93,-5.06 6.05,-7.16 7.77,-12.96 1.49,-8.65 2.59,-11.11 20.36,-18.64 24.32,-24.93 6.04,-14.07 6.54,-15.43 8.02,-13.45 11.23,-23.33 3.09,-19.75 3.71,-24.56 -1.24,-10.22 -5.81,-11.85"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M206.9,157.25c0.5,-1.36 8.02,-13.45 11.23,-23.33s3.09,-19.75 3.71,-24.56c0.57,-4.46 -0.99,-9.43 -4.86,-11.44 1.78,4.5 4.46,13.72 1.09,22.73 -4.72,12.57 -14.15,26.72 -16.9,35.76s-9.04,18.08 -17.29,27.11S172.09,199.25 172.09,207.9a28.67,28.67 0,0 1,-0.99 7.07,39.86 39.86,0 0,0 2.36,-6.22c1.73,-5.8 1.49,-8.65 2.59,-11.11s20.36,-18.64 24.32,-24.93S206.41,158.61 206.9,157.25Z"
        android:strokeAlpha="0.31"
        android:fillAlpha="0.31"/>
  </group>
  <path
      android:pathData="M203.82,110.1s-3.46,16.05 -3.7,17.16 -6.42,12.57 -8.76,18.86a66.02,66.02 0,0 0,-3.46 11.84c-0.13,1.12 -8.52,14.81 -12.96,22.01s-10.22,16.79 -11.6,17.9 -7.53,3.21 -9.51,4.2a15.48,15.48 0,0 0,-5.43 3.83c-1.36,1.73 -4.81,6.41 -6.78,7.9s-4.32,1.97 -3.58,3.08 2.59,1.36 4.57,0.5a43.13,43.13 0,0 0,6.79 -4.32,18.22 18.22,0 0,1 2.1,-1.49s-5.71,17.76 -6.21,20.23a1.88,1.88 0,0 0,2.84 2.1c0.74,-0.61 6.96,-15.79 7.94,-17.64s1.57,-3.46 1.97,-2.84 0,5.05 -1.35,8.39 -5.06,12.1 -4.45,13.08 1.98,-0.13 3.33,-1.97 3.21,-4.82 4.2,-6.17 2.22,-2.59 5.93,-5.06 6.05,-7.16 7.77,-12.96 1.49,-8.65 2.59,-11.11 20.36,-18.64 24.32,-24.93 6.04,-14.07 6.54,-15.43 8.02,-13.45 11.23,-23.33 3.09,-19.75 3.71,-24.56 -1.24,-10.22 -5.81,-11.85"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M169.67,188.99c-2.77,4.43 -5.19,8.19 -6,8.86 -1.36,1.11 -7.53,3.21 -9.51,4.2a15.48,15.48 0,0 0,-5.43 3.83c-1.36,1.73 -4.81,6.41 -6.78,7.9s-4.32,1.97 -3.58,3.08 2.59,1.36 4.57,0.5a43.13,43.13 0,0 0,6.79 -4.32,18.23 18.23,0 0,1 2.1,-1.49s-5.71,17.76 -6.21,20.23a1.88,1.88 0,0 0,2.84 2.1c0.74,-0.61 6.96,-15.79 7.94,-17.64s1.57,-3.46 1.97,-2.84 0,5.05 -1.35,8.39 -5.06,12.1 -4.45,13.08 1.98,-0.13 3.33,-1.97 3.21,-4.82 4.2,-6.17 2.22,-2.59 5.93,-5.06 6.05,-7.16 7.77,-12.96 1.49,-8.65 2.59,-11.11a15.72,15.72 0,0 1,2.44 -2.8C175.02,189.72 171.54,188.92 169.67,188.99Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M160.79,225.71L164.25,216.7"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M164.84,222.25L167.05,217.94"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M167.33,106.14l-25.71,-2.98a3.88,3.88 0,0 0,-4.1 2.52l-1.66,4.53s0.5,5.21 5.12,4.93c3.85,-0.24 4.05,-2.94 4,-3.83l19.65,2.36Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M164.47,113.66l0.12,15.8 2.72,-5.8 -0.13,-17.53Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M164.75,129.46l-28.39,-4.2 -0.5,-15.06 28.76,3.46Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M145.1,111.33l0.26,15.33s-0.57,1.35 -3.14,1.93 -4.27,0.5 -5.5,-1.14a4.28,4.28 0,0 1,-0.79 -2.36L135.93,110.2Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M157,125.85a7.86,7.86 0,0 0,0.59 -2.99,7.32 7.32,0 0,0 -14.54,-1.47L141.91,125.89l1.89,0.57a7.32,7.32 0,0 0,6.46 3.98,7.07 7.07,0 0,0 3.52,-0.94l2.2,0.68Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#263238"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M141.45,128.64a7.34,7.59 0,1 0,14.68 0a7.34,7.59 0,1 0,-14.68 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#263238"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M143.5,128.64a5.28,5.46 0,1 0,10.56 0a5.28,5.46 0,1 0,-10.56 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#263238"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M148.41,102.45l-1.97,7.4 11.51,1.49 1.92,-7.69Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#263238"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M146.45,109.83v3.62l9.87,1.31 1.64,-3.45Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#263238"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M164.76,108.7c0,1.13 -1.25,2.04 -2.79,2.04s-2.79,-0.91 -2.79,-2.04 1.25,-2.04 2.79,-2.04S164.76,107.58 164.76,108.7Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M143.58,109.99c0,1.13 -1.28,2.04 -2.86,2.04s-2.86,-0.91 -2.86,-2.04 1.28,-2.04 2.86,-2.04S143.58,108.86 143.58,109.99Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M140.59,104.13s-4.13,0.85 -6.82,1.06 -3.41,1.14 -3.41,2.21 -1,9.31 -1,9.31l3.69,-1.21 0.86,-6.96a15.88,15.88 0,0 0,4.72 -0.35c1.85,-0.57 2.98,-1.28 2.98,-2.36S141.65,104.13 140.59,104.13Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M126.07,124.89s3.06,8.59 3.77,10.59a9.57,9.57 0,0 1,0.07 6.6c-0.86,2.49 -4.48,16.2 -6.68,22.1s3.27,13.07 5.68,14.35 5.68,-0.86 7.81,-5.5 1.63,-12.65 1.57,-18.62 -1.34,-14.63 -1.2,-16.13 1.99,-3.41 1.34,-7.46 -0.99,-5.4 -0.99,-6.96 0.28,-5.12 -2.56,-6.04S125.93,119.42 126.07,124.89Z"
      android:fillColor="#fff"/>
  <group>
    <clip-path
        android:pathData="M126.07,124.89s3.06,8.59 3.77,10.59a9.57,9.57 0,0 1,0.07 6.6c-0.86,2.49 -4.48,16.2 -6.68,22.1s3.27,13.07 5.68,14.35 5.68,-0.86 7.81,-5.5 1.63,-12.65 1.57,-18.62 -1.34,-14.63 -1.2,-16.13 1.99,-3.41 1.34,-7.46 -0.99,-5.4 -0.99,-6.96 0.28,-5.12 -2.56,-6.04S125.93,119.42 126.07,124.89Z"/>
    <path
        android:pathData="M138.43,130.86c-0.64,-4.05 -0.99,-5.4 -0.99,-6.96s0.28,-5.12 -2.56,-6.04a7.2,7.2 0,0 0,-5.71 1.25l0.23,5.7 2.22,4.98s2.11,1.15 2.48,6.21 -0.18,15.52 -0.18,15.52l4.46,11.43c0.05,-2.92 -0.05,-5.91 -0.09,-8.5 -0.07,-5.97 -1.34,-14.63 -1.2,-16.13S139.08,134.91 138.43,130.86Z"
        android:fillColor="#17a267"/>
    <path
        android:pathData="M138.43,130.86c-0.64,-4.05 -0.99,-5.4 -0.99,-6.96s0.28,-5.12 -2.56,-6.04a7.2,7.2 0,0 0,-5.71 1.25l0.23,5.7 2.22,4.98s2.11,1.15 2.48,6.21 -0.18,15.52 -0.18,15.52l4.46,11.43c0.05,-2.92 -0.05,-5.91 -0.09,-8.5 -0.07,-5.97 -1.34,-14.63 -1.2,-16.13S139.08,134.91 138.43,130.86Z"
        android:strokeAlpha="0.5"
        android:fillColor="#fff"
        android:fillAlpha="0.5"/>
  </group>
  <path
      android:pathData="M126.07,124.89s3.06,8.59 3.77,10.59a9.57,9.57 0,0 1,0.07 6.6c-0.86,2.49 -4.48,16.2 -6.68,22.1s3.27,13.07 5.68,14.35 5.68,-0.86 7.81,-5.5 1.63,-12.65 1.57,-18.62 -1.34,-14.63 -1.2,-16.13 1.99,-3.41 1.34,-7.46 -0.99,-5.4 -0.99,-6.96 0.28,-5.12 -2.56,-6.04S125.93,119.42 126.07,124.89Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M136.73,173.04c2.14,-4.62 1.63,-12.65 1.57,-18.62 0,-1.73 -0.14,-3.68 -0.3,-5.62 -5.09,3.62 -8.38,1.91 -10.1,0.17 -1.45,5.09 -3.32,11.59 -4.66,15.18 -2.2,5.89 3.27,13.07 5.68,14.35S134.6,177.66 136.73,173.04Z"
      android:fillColor="#17a267"/>
  <group>
    <clip-path
        android:pathData="M136.73,173.04c2.14,-4.62 1.63,-12.65 1.57,-18.62 0,-1.73 -0.14,-3.68 -0.3,-5.62 -5.09,3.62 -8.38,1.91 -10.1,0.17 -1.45,5.09 -3.32,11.59 -4.66,15.18 -2.2,5.89 3.27,13.07 5.68,14.35S134.6,177.66 136.73,173.04Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M136.73,173.04c2.14,-4.62 1.63,-12.65 1.57,-18.62 0,-1.73 -0.14,-3.68 -0.3,-5.62a11.99,11.99 0,0 1,-3.68 1.85c-1.38,8.82 -3.21,20.26 -3.99,23.09a5.7,5.7 0,0 1,-3.19 3.25,7.56 7.56,0 0,0 1.82,1.52C131.33,179.79 134.6,177.66 136.73,173.04Z"
        android:strokeAlpha="0.31"
        android:fillAlpha="0.31"/>
  </group>
  <path
      android:pathData="M136.73,173.04c2.14,-4.62 1.63,-12.65 1.57,-18.62 0,-1.73 -0.14,-3.68 -0.3,-5.62 -5.09,3.62 -8.38,1.91 -10.1,0.17 -1.45,5.09 -3.32,11.59 -4.66,15.18 -2.2,5.89 3.27,13.07 5.68,14.35S134.6,177.66 136.73,173.04Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M130.6,131.32l1,-1.49a49.22,49.22 0,0 0,6.46 1.28c1.13,-0.07 1.35,-0.42 1.85,-1.21s-2.2,-1.27 -3.84,-1.71 -5.05,-1.78 -5.05,-1.78a45.15,45.15 0,0 1,3.84 -2.91c0.29,0 2.49,1.85 4.27,1.92a1.78,1.78 0,0 0,1.06 -2.56c-0.22,-0.49 1.09,0.65 1.28,-0.92 0.14,-1.14 -1.82,-3.29 -2.06,-3.55a9.63,9.63 0,0 1,-1.28 -2.2c-0.42,-0.86 -1.99,-2.99 -3.27,-2.77s-10.37,4.26 -10.37,4.26a7.56,7.56 0,0 0,0.21 3.48l2.46,7.45"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M128.72,121.67a66.08,66.08 0,0 1,6.29 -2.56,1.45 1.45,0 0,1 1.35,0.79c0.21,0.28 3.77,2.98 3.77,2.98"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
</vector>
