<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,0C114.84,0 0,114.84 0,256s114.84,256 256,256s256,-114.84 256,-256S397.16,0 256,0zM256,490.67c-70.16,0 -133.06,-31.11 -176.1,-80.07c1.23,-0.74 2.46,-1.55 3.68,-2.18c40.66,-20.88 103.57,-45.75 172.42,-45.75s131.76,24.88 172.41,45.74c1.22,0.63 2.46,1.44 3.69,2.19C389.06,459.56 326.16,490.67 256,490.67zM438.17,389.44C395.42,367.49 329.1,341.33 256,341.33S116.58,367.49 73.82,389.45c-2.47,1.27 -4.9,2.73 -7.37,4.33C38.21,355.04 21.33,307.51 21.33,256C21.33,126.6 126.6,21.33 256,21.33S490.67,126.6 490.67,256c0,51.51 -16.88,99.04 -45.12,137.78C443.08,392.18 440.64,390.71 438.17,389.44z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,74.67c-67.64,0 -122.67,55.03 -122.67,122.67S188.37,320 256,320s122.67,-55.03 122.67,-122.67S323.64,74.67 256,74.67zM256,298.67c-55.88,0 -101.33,-45.46 -101.33,-101.33S200.13,96 256,96s101.33,45.46 101.33,101.33S311.88,298.67 256,298.67z"/>
</vector>
