<resources>
    <string name="app_name">AgriWise</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    //Headings
    <string name="heading_one">"سلامة محصولى "</string>
    <string name="heading_two">محاصيل نوصى بها</string>
    <string name="heading_three">صلاحية التربة للزراعة</string>
    <string name="heading_fourth">مستقبل محصولي</string>
    <string name="heading_fifth">تصنيف التربة</string>


    //Description
    <string name="desc_one">"قم بادخال صورة محصولك لمساعدتك فى التعرف على نوع المرض واقتراح علاج له "</string>
    <string name="desc_two">"نقوم باقتراح بعض المحاصيل اللى تناسبك من خلال التعرف على مكانك ونوع التربة ودرجة حرارة الجو المحيطة بك "</string>
    <string name="desc_three">"نساعدك فى الحكم على التربة اذا كانت صالحة للزراعة أم لا من خلال تحليلها "</string>
    <string name="desc_fourth">"نقم بعرض معلومات عن محصولك المزروع والأمراض المنتشرة وطرق علاجها "</string>
    <string name="desc_fifth">قم بادخال صورة لتربتك لمساعدتك فى التعرف على نوعها واقتراح محاصيل مناسبة</string>
    <string name="sign_in">تسجيل الدخول</string>
    <string name="sign_up">انشاء حساب جديد</string>
    <string name="or">أو</string>
    <string name="back">عودة</string>
    <string name="next">التالي</string>
    <string name="skip">تخطي</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="don_t_have_an_account_sign_up">Don\'t have an account? Sign up</string>
    <string name="welcome">Welcome</string>
    <string name="profile">Profile</string>
    <string name="chat">Chat</string>
    <string name="recommending_crops">نقوم باقتراح بعض المحاصيل اللى تناسبك من خلال التعرف على مكانك ونوع التربة ودرجة حرارة الجو المحيطة بك</string>
    <string name="crops_we_recommend">محاصيل نوصي بها</string>
    <string name="soil_fertilizer">Soil fertilizer</string>
    <string name="soil_fertilizer_content">We detect your crop and suggest appropriate fertilizers by identifying your location …</string>

    <string name="my_crop_safety">سلامة محصولى</string>
    <string name="my_crop_future">مستقبل محصولي</string>
    <string name="Soil_suitability_for_cultivation">صلاحية التربة للزراعة</string>
    <string name="crop_safety_content">قم بادخال صورة محصولك لمساعدتك فى التعرف على نوع المرض واقتراح علاج له</string>
    <string name="crop_future_content">نقم بعرض معلومات عن محصولك المزروع والأمراض المنتشرة وطرق علاجها</string>
    <string name="soil_suitability_content">نساعدك فى الحكم على التربة اذا كانت صالحة للزراعة أم لا من خلال تحليلها</string>
    <string name="soil_classification">تصنيف التربة</string>
    <string name="nearest_plantation">أقرب مشتل</string>
    <string name="purchase_of_fertilizers_and_treatment">شراء الأسمدة والعلاج</string>
    <string name="nearest_laboratory">أقرب معمل تحاليل</string>
    <string name="consultation_request">طلب الاستشارة</string>
    <string name="soil_classification_content">قم بادخال صورة لتربتك لمساعدتك فى التعرف على نوعها واقتراح محاصيل مناسبة</string>
    <string name="nearest_planting">"نقوم باقتراح أقرب مشتل لموقعك لسهولة شراء نباتك الخاص بك "</string>
    <string name="nearest_laboratory_content">نقوم باقتراح أقرب معمل تحاليل لموقعك لسولة عمل تحاليل لتربتك</string>
    <string name="buy_medicine_content">نقوم باقتراح أقرب مكان لشراء السماد والعلاج لمحصولك</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="have_an_account_login">Have an account ? Login</string>
    <string name="username">Username</string>
    <string name="password_recovery">Password Recovery</string>

</resources>